<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:48 CST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../anime/art/puzzles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>
<div class="block">Allow Facebook to send callback on complete of image sharing activity.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MyMediaPlayer.html#onAudioFocusChange(int)">onAudioFocusChange(int)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles">MyMediaPlayer</a></dt>
<dd>
<div class="block">Thi can be temporary or for a long time due to different events, handle them by starting the media player, quieting it, or pausing it.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MainActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MyMediaPlayer.html#onCompletion(android.media.MediaPlayer)">onCompletion(MediaPlayer)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles">MyMediaPlayer</a></dt>
<dd>
<div class="block">On completion, restart the player.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/ImageActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/ImageActivity.html" title="class in anime.art.puzzles">ImageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles">MainActivity</a></dt>
<dd>
<div class="block">Start the create method by checking for the current google play services library.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>
<div class="block">Start the Facebook SDK initialization and callbacks for sharing images.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleStatsFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles">PuzzleStatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MainActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles">MainActivity</a></dt>
<dd>
<div class="block">Create the default main menu layout.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#onCreateOptionsMenu(android.view.Menu,%20android.view.MenuInflater)">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleStatsFragment.html#onCreateOptionsMenu(android.view.Menu,%20android.view.MenuInflater)">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles">PuzzleStatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MainActivity.PlaceholderFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MainActivity.PlaceholderFragment.html" title="class in anime.art.puzzles">MainActivity.PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleStatsFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles">PuzzleStatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#onDestroy()">onDestroy()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MyMediaPlayer.html#onError(android.media.MediaPlayer,%20int,%20int)">onError(MediaPlayer, int, int)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles">MyMediaPlayer</a></dt>
<dd>
<div class="block">On media player error set the state to Error.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MySoundPool.html#onLoadComplete(android.media.SoundPool,%20int,%20int)">onLoadComplete(SoundPool, int, int)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MySoundPool.html" title="class in anime.art.puzzles">MySoundPool</a></dt>
<dd>
<div class="block">Verify the sounds have been loaded.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MainActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles">MainActivity</a></dt>
<dd>
<div class="block">The main menu option is to show the stats fragment if not already, depending on layout, this might not be an option.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MainActivity.html#onPause()">onPause()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles">MainActivity</a></dt>
<dd>
<div class="block">Stop facebook tracking events.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#onPause()">onPause()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.html#onPause()">onPause()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></dt>
<dd>
<div class="block">Pause the puzzle and draw class.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MyMediaPlayer.html#onPrepared(android.media.MediaPlayer)">onPrepared(MediaPlayer)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles">MyMediaPlayer</a></dt>
<dd>
<div class="block">Callback for when the media player is ready to play.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.NoisyAudioStreamReceiver.html#onReceive(android.content.Context,%20android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.NoisyAudioStreamReceiver.html" title="class in anime.art.puzzles">PuzzleFragment.NoisyAudioStreamReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MainActivity.html#onResume()">onResume()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles">MainActivity</a></dt>
<dd>
<div class="block">Start logging for Facebook user's.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#onResume()">onResume()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>
<div class="block">Get volume for application sound and check if music should be from app or device.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleStatsFragment.html#onResume()">onResume()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles">PuzzleStatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#onStart()">onStart()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MyMediaPlayer.html#onStop()">onStop()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles">MyMediaPlayer</a></dt>
<dd>
<div class="block">If playing, stop the media player, record position of sound and set state to Paused.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#onStop()">onStop()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/AdjustablePuzzle.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles">AdjustablePuzzle</a></dt>
<dd>
<div class="block">The touch events should handle moving pieces, and knowing if the puzzle has just been solved.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></dt>
<dd>
<div class="block">Perform Click is called on UP press to perform accessibility type
 actions.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.html#onWindowFocusChanged(boolean)">onWindowFocusChanged(boolean)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></dt>
<dd>
<div class="block">Sets the flag for window focus meaning its able to be interacted with.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#open_graph">open_graph</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../anime/art/puzzles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
