<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:48 CST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../anime/art/puzzles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../anime/art/puzzles/R.menu.html#main">main</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.menu.html" title="class in anime.art.puzzles">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.menu.html#main_puzzle">main_puzzle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.menu.html" title="class in anime.art.puzzles">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.menu.html#main_stats">main_stats</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.menu.html" title="class in anime.art.puzzles">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/ApplicationTest.html#mainActivity">mainActivity</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/ApplicationTest.html" title="class in anime.art.puzzles">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles"><span class="strong">MainActivity</span></a> - Class in <a href="../anime/art/puzzles/package-summary.html">anime.art.puzzles</a></dt>
<dd>
<div class="block">The main activity of the application, sets the fragment placeholder to the container view.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class anime.art.puzzles.<a href="../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anime/art/puzzles/MainActivity.PlaceholderFragment.html" title="class in anime.art.puzzles"><span class="strong">MainActivity.PlaceholderFragment</span></a> - Class in <a href="../anime/art/puzzles/package-summary.html">anime.art.puzzles</a></dt>
<dd>
<div class="block">A placeholder fragment containing a simple view.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MainActivity.PlaceholderFragment.html#MainActivity.PlaceholderFragment()">MainActivity.PlaceholderFragment()</a></span> - Constructor for class anime.art.puzzles.<a href="../anime/art/puzzles/MainActivity.PlaceholderFragment.html" title="class in anime.art.puzzles">MainActivity.PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#material_grey_100">material_grey_100</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#material_grey_300">material_grey_300</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#material_grey_50">material_grey_50</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#material_grey_600">material_grey_600</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#material_grey_800">material_grey_800</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#material_grey_850">material_grey_850</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#material_grey_900">material_grey_900</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#maxButtonHeight">maxButtonHeight</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#measureWithLargestChild">measureWithLargestChild</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#media_actions">media_actions</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MyMediaPlayer.html#mediaPlayer">mediaPlayer</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/ApplicationTest.html#menu">menu</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/ApplicationTest.html" title="class in anime.art.puzzles">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#menu">menu</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#menu_stats">menu_stats</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#menu_stats">menu_stats</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuGroup">MenuGroup</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuGroup.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checkableBehavior</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#enabled</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#id</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#menuCategory</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orderInCategory</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#visible</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem">MenuItem</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuItem.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#actionLayout"><code>R.attr.actionLayout</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#actionProviderClass"><code>R.attr.actionProviderClass</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#actionViewClass"><code>R.attr.actionViewClass</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#alphabeticShortcut</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checkable</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checked</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#enabled</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#icon</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#id</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#menuCategory</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#numericShortcut</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#onClick</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orderInCategory</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#title</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#titleCondensed</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#visible</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#showAsAction"><code>R.attr.showAsAction</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuView">MenuView</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuView.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#headerBackground</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#horizontalDivider</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemBackground</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemIconDisabledAlpha</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemTextAppearance</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#verticalDivider</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#windowAnimationStyle</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#MenuView_preserveIconSpacing">MenuView_preserveIconSpacing</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#preserveIconSpacing"><code>R.attr.preserveIconSpacing</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#messenger_bubble_large_blue">messenger_bubble_large_blue</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#messenger_bubble_large_white">messenger_bubble_large_white</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#messenger_bubble_small_blue">messenger_bubble_small_blue</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#messenger_bubble_small_white">messenger_bubble_small_white</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#messenger_button_blue_bg_round">messenger_button_blue_bg_round</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#messenger_button_blue_bg_selector">messenger_button_blue_bg_selector</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.layout.html#messenger_button_send_blue_large">messenger_button_send_blue_large</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.layout.html" title="class in anime.art.puzzles">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.layout.html#messenger_button_send_blue_round">messenger_button_send_blue_round</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.layout.html" title="class in anime.art.puzzles">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.layout.html#messenger_button_send_blue_small">messenger_button_send_blue_small</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.layout.html" title="class in anime.art.puzzles">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#messenger_button_send_round_shadow">messenger_button_send_round_shadow</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.layout.html#messenger_button_send_white_large">messenger_button_send_white_large</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.layout.html" title="class in anime.art.puzzles">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.layout.html#messenger_button_send_white_round">messenger_button_send_white_round</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.layout.html" title="class in anime.art.puzzles">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.layout.html#messenger_button_send_white_small">messenger_button_send_white_small</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.layout.html" title="class in anime.art.puzzles">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#messenger_button_white_bg_round">messenger_button_white_bg_round</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#messenger_button_white_bg_selector">messenger_button_white_bg_selector</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#messenger_send_button">messenger_send_button</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#messenger_send_button_text">messenger_send_button_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#MessengerButton">MessengerButton</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#MessengerButton_Blue">MessengerButton_Blue</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#MessengerButton_Blue_Large">MessengerButton_Blue_Large</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#MessengerButton_Blue_Small">MessengerButton_Blue_Small</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#MessengerButton_White">MessengerButton_White</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#MessengerButton_White_Large">MessengerButton_White_Large</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#MessengerButton_White_Small">MessengerButton_White_Small</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#MessengerButtonText">MessengerButtonText</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#MessengerButtonText_Blue">MessengerButtonText_Blue</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#MessengerButtonText_Blue_Large">MessengerButtonText_Blue_Large</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#MessengerButtonText_Blue_Small">MessengerButtonText_Blue_Small</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#MessengerButtonText_White">MessengerButtonText_White</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#MessengerButtonText_White_Large">MessengerButtonText_White_Large</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#MessengerButtonText_White_Small">MessengerButtonText_White_Small</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#middle">middle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#mNextButton">mNextButton</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#movingPiece">movingPiece</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html#mSurfaceHolder">mSurfaceHolder</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html" title="class in anime.art.puzzles">PuzzleSurface.PuzzleUpdateAndDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#multiChoiceItemLayout">multiChoiceItemLayout</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#multiply">multiply</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#MUSIC">MUSIC</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#music_desc">music_desc</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#music_link">music_link</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#music_toggle">music_toggle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#music_toggle">music_toggle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#MY_PREFERENCES">MY_PREFERENCES</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles"><span class="strong">MyMediaPlayer</span></a> - Class in <a href="../anime/art/puzzles/package-summary.html">anime.art.puzzles</a></dt>
<dd>
<div class="block">A class to extend Media Player and implement handling interfaces.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MyMediaPlayer.html#MyMediaPlayer()">MyMediaPlayer()</a></span> - Constructor for class anime.art.puzzles.<a href="../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#myMediaPlayer">myMediaPlayer</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.html#myMediaPlayer">myMediaPlayer</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anime/art/puzzles/MyMediaPlayer.State.html" title="enum in anime.art.puzzles"><span class="strong">MyMediaPlayer.State</span></a> - Enum in <a href="../anime/art/puzzles/package-summary.html">anime.art.puzzles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MyMediaPlayer.State.html#MyMediaPlayer.State()">MyMediaPlayer.State()</a></span> - Constructor for enum anime.art.puzzles.<a href="../anime/art/puzzles/MyMediaPlayer.State.html" title="enum in anime.art.puzzles">MyMediaPlayer.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#mySoundPool">mySoundPool</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anime/art/puzzles/MySoundPool.html" title="class in anime.art.puzzles"><span class="strong">MySoundPool</span></a> - Class in <a href="../anime/art/puzzles/package-summary.html">anime.art.puzzles</a></dt>
<dd>
<div class="block">Sound Pool extension that included loading sound and playing sounds.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MySoundPool.html#MySoundPool(int,%20int,%20int)">MySoundPool(int, int, int)</a></span> - Constructor for class anime.art.puzzles.<a href="../anime/art/puzzles/MySoundPool.html" title="class in anime.art.puzzles">MySoundPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#mySoundPool">mySoundPool</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../anime/art/puzzles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
