<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:48 CST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../anime/art/puzzles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#save_image">save_image</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anime/art/puzzles/SavePhoto.html" title="class in anime.art.puzzles"><span class="strong">SavePhoto</span></a> - Class in <a href="../anime/art/puzzles/package-summary.html">anime.art.puzzles</a></dt>
<dd>
<div class="block">The save photo class allows for the user to save a high resolution version of
 the puzzle they just solved.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/SavePhoto.html#SavePhoto(int)">SavePhoto(int)</a></span> - Constructor for class anime.art.puzzles.<a href="../anime/art/puzzles/SavePhoto.html" title="class in anime.art.puzzles">SavePhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#saveSound">saveSound</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#screen">screen</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#screenH">screenH</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#screenW">screenW</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#scrollIndicatorDown">scrollIndicatorDown</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#scrollIndicatorUp">scrollIndicatorUp</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#scrollView">scrollView</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#ScrollView01">ScrollView01</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#search_badge">search_badge</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#search_bar">search_bar</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#search_button">search_button</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#search_plate">search_plate</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#searchHintIcon">searchHintIcon</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#imeOptions</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#inputType</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#maxWidth</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#closeIcon"><code>R.attr.closeIcon</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#commitIcon"><code>R.attr.commitIcon</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView_defaultQueryHint">SearchView_defaultQueryHint</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#defaultQueryHint"><code>R.attr.defaultQueryHint</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#goIcon"><code>R.attr.goIcon</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#iconifiedByDefault"><code>R.attr.iconifiedByDefault</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#layout"><code>R.attr.layout</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#queryBackground"><code>R.attr.queryBackground</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#queryHint"><code>R.attr.queryHint</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#searchHintIcon"><code>R.attr.searchHintIcon</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#searchIcon"><code>R.attr.searchIcon</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#submitBackground"><code>R.attr.submitBackground</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#suggestionRowLayout"><code>R.attr.suggestionRowLayout</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#voiceIcon"><code>R.attr.voiceIcon</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#seekBarStyle">seekBarStyle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.layout.html" title="class in anime.art.puzzles">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.layout.html" title="class in anime.art.puzzles">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.layout.html" title="class in anime.art.puzzles">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#sendPieceToNewSlot(int,%20int)">sendPieceToNewSlot(int, int)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>
<div class="block">A method to switch a piece in the puzzle.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#set_toggle">set_toggle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#set_toggle">set_toggle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/AdjustablePuzzle.html#setBitmapToPiece(int,%20int,%20int,%20int,%20int)">setBitmapToPiece(int, int, int, int, int)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles">AdjustablePuzzle</a></dt>
<dd>
<div class="block">Recycle the old bitmap and set the new one to the new piece at the given index.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/AdjustablePuzzle.html#setBorderPoint(int,%20int,%20int)">setBorderPoint(int, int, int)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles">AdjustablePuzzle</a></dt>
<dd>
<div class="block">Sets the next point in the array to track pieces and pixel border</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MyMediaPlayer.html#setNewVolume(java.lang.Float)">setNewVolume(Float)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles">MyMediaPlayer</a></dt>
<dd>
<div class="block">Sets a new playing volume for the media player.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/AdjustablePuzzle.html#setPointsToSlotAndPiece(int,%20int,%20int,%20int,%20int)">setPointsToSlotAndPiece(int, int, int, int, int)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles">AdjustablePuzzle</a></dt>
<dd>
<div class="block">For each piece that is set to a slot, set the new coordinates for the bitmap and update the slot number with the new piece number.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MainActivity.html#setPuzzlesSolved()">setPuzzlesSolved()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles">MainActivity</a></dt>
<dd>
<div class="block">Our listener for the puzzles being solved.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.OnPuzzleSolvedListener.html#setPuzzlesSolved()">setPuzzlesSolved()</a></span> - Method in interface anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.OnPuzzleSolvedListener.html" title="interface in anime.art.puzzles">PuzzleFragment.OnPuzzleSolvedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#setSlots(java.lang.String)">setSlots(String)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>
<div class="block">Sets creates a slot order out of a string of slots for resuming the puzzle.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/ApplicationTest.html#setUp()">setUp()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/ApplicationTest.html" title="class in anime.art.puzzles">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#SEVEN_SOLVE_COUNT">SEVEN_SOLVE_COUNT</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#SEVEN_SOLVE_TIME">SEVEN_SOLVE_TIME</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#seven_x_seven_puzzles_solved">seven_x_seven_puzzles_solved</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#seven_x_seven_record_solve_time">seven_x_seven_record_solve_time</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleStatsFragment.html#sevenXsevenPuzzleSolvedCountTextView">sevenXsevenPuzzleSolvedCountTextView</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles">PuzzleStatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#sevenXsevenPuzzlesSovedTextView">sevenXsevenPuzzlesSovedTextView</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#sevenXsevenSolveTimeTextView">sevenXsevenSolveTimeTextView</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#shareButton">shareButton</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#shareDialog">shareDialog</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#sharedpreferences">sharedpreferences</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#shortcut">shortcut</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#showButtons()">showButtons()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>
<div class="block">Run a thread on the UI to show the UI views.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#showCustom">showCustom</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#showDividers">showDividers</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#showHome">showHome</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#showText">showText</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#showTitle">showTitle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#showToast(java.lang.String)">showToast(String)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>
<div class="block">Helper method to show toast messages to the user.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#SIX_SOLVE_COUNT">SIX_SOLVE_COUNT</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#SIX_SOLVE_TIME">SIX_SOLVE_TIME</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#six_x_six_puzzles_solved">six_x_six_puzzles_solved</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#six_x_six_record_solve_time">six_x_six_record_solve_time</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#sixteenPiecePuzzleSolvedCount">sixteenPiecePuzzleSolvedCount</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#sixteenRecordSolveTime">sixteenRecordSolveTime</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleStatsFragment.html#sixteenRecordSolveTimeTextView">sixteenRecordSolveTimeTextView</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles">PuzzleStatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleStatsFragment.html#sixXsixPuzzleSolvedCountTextView">sixXsixPuzzleSolvedCountTextView</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles">PuzzleStatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#sixXsixPuzzlesSolvedTextView">sixXsixPuzzlesSolvedTextView</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#sixXsixSolveTimeTextView">sixXsixSolveTimeTextView</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSlot.html#slotNum">slotNum</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSlot.html" title="class in anime.art.puzzles">PuzzleSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#slotOrder">slotOrder</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#SLOTS">SLOTS</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#small">small</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#SOUND">SOUND</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#spacer">spacer</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#spinBars">spinBars</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownWidth</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#popupBackground</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#Spinner_android_prompt">Spinner_android_prompt</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#prompt</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#Spinner_popupTheme">Spinner_popupTheme</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#popupTheme"><code>R.attr.popupTheme</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#src_atop">src_atop</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#src_in">src_in</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#src_over">src_over</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#standard">standard</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MyMediaPlayer.html#start()">start()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles">MyMediaPlayer</a></dt>
<dd>
<div class="block">Begin playing music by getting the track and volume prepared and calling the asych prepare method.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#startPlayback()">startPlayback()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#startPuzzle">startPuzzle</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.integer.html" title="class in anime.art.puzzles">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#stopPlayback()">stopPlayback()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#stopPuzzle">stopPuzzle</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#store_picture_message">store_picture_message</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#store_picture_title">store_picture_title</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.html#STROKE_VALUE">STROKE_VALUE</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#submit_area">submit_area</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#subtitle">subtitle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#subtitleTextColor">subtitleTextColor</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#sumToPositiveN(int)">sumToPositiveN(int)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>
<div class="block">Helper method to get total of all ints from 0 to n;</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.layout.html" title="class in anime.art.puzzles">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html#surfaceChanged(int,%20int)">surfaceChanged(int, int)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html" title="class in anime.art.puzzles">PuzzleSurface.PuzzleUpdateAndDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.html#surfaceChanged(android.view.SurfaceHolder,%20int,%20int,%20int)">surfaceChanged(SurfaceHolder, int, int, int)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></dt>
<dd>
<div class="block">On surface create this will be called once with the new screen sizes.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.html#surfaceCreated(android.view.SurfaceHolder)">surfaceCreated(SurfaceHolder)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></dt>
<dd>
<div class="block">Keep a reference to our surface holder.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.html#surfaceDestroyed(android.view.SurfaceHolder)">surfaceDestroyed(SurfaceHolder)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOff</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOn</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#thumb</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#showText"><code>R.attr.showText</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#splitTrack"><code>R.attr.splitTrack</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#switchMinWidth"><code>R.attr.switchMinWidth</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#switchPadding"><code>R.attr.switchPadding</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#switchTextAppearance"><code>R.attr.switchTextAppearance</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#thumbTextPadding"><code>R.attr.thumbTextPadding</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#track"><code>R.attr.track</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/AdjustablePuzzle.html#switchEveryIndexWithRandomIndex()">switchEveryIndexWithRandomIndex()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles">AdjustablePuzzle</a></dt>
<dd>
<div class="block">Switch every index with a random index to make the puzzle random.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MainActivity.html#switchToStatsFragment()">switchToStatsFragment()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles">MainActivity</a></dt>
<dd>
<div class="block">Fragment switching is setting the stats fragment on top of the puzzle, this way when the user backs out of the stats the puzzle is still playable.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSlot.html#sx">sx</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSlot.html" title="class in anime.art.puzzles">PuzzleSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSlot.html#sx2">sx2</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSlot.html" title="class in anime.art.puzzles">PuzzleSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSlot.html#sy">sy</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSlot.html" title="class in anime.art.puzzles">PuzzleSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSlot.html#sy2">sy2</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSlot.html" title="class in anime.art.puzzles">PuzzleSlot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../anime/art/puzzles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
