<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:48 CST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../anime/art/puzzles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../anime/art/puzzles/ApplicationTest.html#data">data</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/ApplicationTest.html" title="class in anime.art.puzzles">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#data">data</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anime/art/puzzles/Data.html" title="class in anime.art.puzzles"><span class="strong">Data</span></a> - Class in <a href="../anime/art/puzzles/package-summary.html">anime.art.puzzles</a></dt>
<dd>
<div class="block">A class to hold the static data used across the application.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/Data.html#Data()">Data()</a></span> - Constructor for class anime.art.puzzles.<a href="../anime/art/puzzles/Data.html" title="class in anime.art.puzzles">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/BuildConfig.html" title="class in anime.art.puzzles">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#decline">decline</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#decodeSampledBitmapFromResource(android.content.res.Resources,%20int,%20int,%20int)">decodeSampledBitmapFromResource(Resources, int, int, int)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>
<div class="block">Android provided method for scaling large images.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.html#defaultPuzzleSize">defaultPuzzleSize</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#defaultQueryHint">defaultQueryHint</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.mipmap.html#devart">devart</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.mipmap.html" title="class in anime.art.puzzles">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.html#devartActivity()">devartActivity()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></dt>
<dd>
<div class="block">Load a new window for the internet link provided.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#devartButton">devartButton</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#devartButton">devartButton</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#deviant_message">deviant_message</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#deviant_title">deviant_title</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#deviantart_link_desc">deviantart_link_desc</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.html#dialog">dialog</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#dialogPreferredPadding">dialogPreferredPadding</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#dialogTheme">dialogTheme</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#dimensions">dimensions</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#disableHome">disableHome</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#display_always">display_always</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/AdjustablePuzzle.html#divideBitmap()">divideBitmap()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles">AdjustablePuzzle</a></dt>
<dd>
<div class="block">Divide the puzzle into separate pieces, if there is a piece that is put into its correct place by accident it will return false;</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/AdjustablePuzzle.html#divideBitmapFromPreviousPuzzle()">divideBitmapFromPreviousPuzzle()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles">AdjustablePuzzle</a></dt>
<dd>
<div class="block">Used if the shared preferences are valid, the puzzle won't need to be divided again, simply assigned new points based on the previous puzzle.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#divider">divider</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html#doDraw(android.graphics.Canvas)">doDraw(Canvas)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html" title="class in anime.art.puzzles">PuzzleSurface.PuzzleUpdateAndDraw</a></dt>
<dd>
<div class="block">Draw may include a shadow piece to replace a moving piece.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#drawBorders">drawBorders</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#DrawerArrowToggle_arrowHeadLength">DrawerArrowToggle_arrowHeadLength</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#arrowHeadLength"><code>R.attr.arrowHeadLength</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#DrawerArrowToggle_arrowShaftLength">DrawerArrowToggle_arrowShaftLength</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#arrowShaftLength"><code>R.attr.arrowShaftLength</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#DrawerArrowToggle_barLength">DrawerArrowToggle_barLength</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#barLength"><code>R.attr.barLength</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#color"><code>R.attr.color</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#drawableSize"><code>R.attr.drawableSize</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#gapBetweenBars"><code>R.attr.gapBetweenBars</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#spinBars"><code>R.attr.spinBars</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#thickness"><code>R.attr.thickness</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html#drawImage(android.graphics.Canvas)">drawImage(Canvas)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html" title="class in anime.art.puzzles">PuzzleSurface.PuzzleUpdateAndDraw</a></dt>
<dd>
<div class="block">Draw each piece at the slot it currently is placed into.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html#drawImageWithMovingPiece(android.graphics.Canvas)">drawImageWithMovingPiece(Canvas)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html" title="class in anime.art.puzzles">PuzzleSurface.PuzzleUpdateAndDraw</a></dt>
<dd>
<div class="block">Draw the moving piece in full color and the shadow piece in its place as semi-transparent.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../anime/art/puzzles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
