<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:48 CST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../anime/art/puzzles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#ic_action_name">ic_action_name</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.mipmap.html" title="class in anime.art.puzzles">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#ic_save_pic">ic_save_pic</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#icon">icon</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#icon">icon</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#image">image</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#image">image</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image00">image00</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image01">image01</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image02">image02</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image03">image03</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image04">image04</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image05">image05</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image06">image06</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image07">image07</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image08">image08</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image09">image09</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image10">image10</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image100">image100</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image101">image101</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image102">image102</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image103">image103</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image104">image104</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image105">image105</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image106">image106</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image107">image107</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image108">image108</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image109">image109</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image11">image11</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image110">image110</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image111">image111</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image112">image112</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image113">image113</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image114">image114</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image115">image115</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image116">image116</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image117">image117</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image118">image118</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image119">image119</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image12">image12</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image120">image120</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image121">image121</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image122">image122</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image123">image123</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image124">image124</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image125">image125</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image126">image126</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image127">image127</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image128">image128</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image129">image129</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image13">image13</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image130">image130</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image131">image131</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image132">image132</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image133">image133</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image134">image134</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image135">image135</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image136">image136</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image137">image137</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image138">image138</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image139">image139</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image14">image14</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image140">image140</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image15">image15</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image16">image16</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image17">image17</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image18">image18</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image19">image19</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image20">image20</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image21">image21</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image22">image22</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image23">image23</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image24">image24</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image25">image25</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image26">image26</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image27">image27</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image28">image28</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image29">image29</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image30">image30</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image31">image31</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image32">image32</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image33">image33</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image34">image34</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image35">image35</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image36">image36</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image37">image37</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image38">image38</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image39">image39</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image40">image40</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image41">image41</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image42">image42</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image43">image43</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image44">image44</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image45">image45</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image46">image46</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image47">image47</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image48">image48</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image49">image49</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image50">image50</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image51">image51</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image52">image52</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image53">image53</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image54">image54</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image55">image55</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image56">image56</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image57">image57</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image58">image58</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image59">image59</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image60">image60</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image61">image61</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image62">image62</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image63">image63</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image64">image64</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image65">image65</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image66">image66</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image67">image67</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image68">image68</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image69">image69</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image70">image70</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image71">image71</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image72">image72</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image73">image73</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image74">image74</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image75">image75</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image76">image76</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image77">image77</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image78">image78</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image79">image79</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image80">image80</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image81">image81</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image82">image82</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image83">image83</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image84">image84</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image85">image85</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image86">image86</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image87">image87</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image88">image88</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image89">image89</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image90">image90</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image91">image91</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image92">image92</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image93">image93</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image94">image94</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image95">image95</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image96">image96</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image97">image97</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image98">image98</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#image99">image99</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anime/art/puzzles/ImageActivity.html" title="class in anime.art.puzzles"><span class="strong">ImageActivity</span></a> - Class in <a href="../anime/art/puzzles/package-summary.html">anime.art.puzzles</a></dt>
<dd>
<div class="block">A class used as the child class of the Main Activity, when the notification of a saved image is clicked to show the image the app will restart.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/ImageActivity.html#ImageActivity()">ImageActivity()</a></span> - Constructor for class anime.art.puzzles.<a href="../anime/art/puzzles/ImageActivity.html" title="class in anime.art.puzzles">ImageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#imageAspectRatio">imageAspectRatio</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#imageAspectRatioAdjust">imageAspectRatioAdjust</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/Artwork.html#imageID">imageID</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/Artwork.html" title="class in anime.art.puzzles">Artwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#IMAGENUMBER">IMAGENUMBER</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#IMAGES_SAVED">IMAGES_SAVED</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#images_saved">images_saved</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.raw.html#imagesaved">imagesaved</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.raw.html" title="class in anime.art.puzzles">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#imageSavedTextView">imageSavedTextView</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#imagesSaved">imagesSaved</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#imagesShown">imagesShown</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/AdjustablePuzzle.html#incrementPuzzleSolveByPuzzleSize()">incrementPuzzleSolveByPuzzleSize()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles">AdjustablePuzzle</a></dt>
<dd>
<div class="block">Used to increment the stats of solved puzzles</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#index">index</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#info">info</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MyMediaPlayer.html#init()">init()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles">MyMediaPlayer</a></dt>
<dd>
<div class="block">Initialize a new media player and audio manager instance.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MySoundPool.html#init()">init()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MySoundPool.html" title="class in anime.art.puzzles">MySoundPool</a></dt>
<dd>
<div class="block">Load the sound pool sounds.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#initDivideBitmap(int)">initDivideBitmap(int)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>
<div class="block">Creating a new puzzle means to create new slots, pieces and the numbering of the slot array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/AdjustablePuzzle.html#initPieces(int)">initPieces(int)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles">AdjustablePuzzle</a></dt>
<dd>
<div class="block">On change of puzzle size update the parts and overall pieces</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#initPrevDivideBitmap(int)">initPrevDivideBitmap(int)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>
<div class="block">Create new array of slots and array of pieces of the puzzle.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#inline">inline</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#inPlace">inPlace</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#instance">instance</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#intentFilter">intentFilter</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.anim.html#intro">intro</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.anim.html" title="class in anime.art.puzzles">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#isImageError">isImageError</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#isImageLoaded">isImageLoaded</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#isLogging">isLogging</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#isPuzzleSolved">isPuzzleSolved</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#isPuzzleSplitCorrectly">isPuzzleSplitCorrectly</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#isScreenAnimating">isScreenAnimating</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#isWindowInFocus">isWindowInFocus</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../anime/art/puzzles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
