<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:48 CST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../anime/art/puzzles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#calculateInSampleSize(android.graphics.BitmapFactory.Options,%20int,%20int)">calculateInSampleSize(BitmapFactory.Options, int, int)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>
<div class="block">Android provided method for scaling large images.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#callbackManager">callbackManager</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#cancel">cancel</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#cancel_action">cancel_action</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.integer.html" title="class in anime.art.puzzles">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#center">center</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#checkbox">checkbox</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#checkboxStyle">checkboxStyle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/AdjustablePuzzle.html#checkToBeSolved()">checkToBeSolved()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles">AdjustablePuzzle</a></dt>
<dd>
<div class="block">If all pieces are in the correct slot the puzzle is solved.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MySoundPool.html#CHIME">CHIME</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/MySoundPool.html" title="class in anime.art.puzzles">MySoundPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#CHIME">CHIME</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#chimeLoaded">chimeLoaded</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#chronometer">chronometer</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#circleCrop">circleCrop</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MyMediaPlayer.html#cleanUp()">cleanUp()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles">MyMediaPlayer</a></dt>
<dd>
<div class="block">Release memory associated with the media player.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.html#cleanUp()">cleanUp()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#color">color</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.layout.html#com_facebook_activity_layout">com_facebook_activity_layout</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.layout.html" title="class in anime.art.puzzles">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#com_facebook_auxiliary_view_position">com_facebook_auxiliary_view_position</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#com_facebook_blue">com_facebook_blue</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#com_facebook_body_frame">com_facebook_body_frame</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#com_facebook_button">com_facebook_button</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_button_background">com_facebook_button_background</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#com_facebook_button_background_color">com_facebook_button_background_color</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#com_facebook_button_background_color_disabled">com_facebook_button_background_color_disabled</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#com_facebook_button_background_color_pressed">com_facebook_button_background_color_pressed</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_button_icon">com_facebook_button_icon</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#com_facebook_button_like">com_facebook_button_like</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_button_like_background">com_facebook_button_like_background</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#com_facebook_button_like_background_color_selected">com_facebook_button_like_background_color_selected</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_button_like_icon_selected">com_facebook_button_like_icon_selected</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_button_login_silver_background">com_facebook_button_login_silver_background</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#com_facebook_button_login_silver_background_color">com_facebook_button_login_silver_background_color</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#com_facebook_button_login_silver_background_color_pressed">com_facebook_button_login_silver_background_color_pressed</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#com_facebook_button_send">com_facebook_button_send</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_button_send_background">com_facebook_button_send_background</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#com_facebook_button_send_background_color">com_facebook_button_send_background_color</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#com_facebook_button_send_background_color_pressed">com_facebook_button_send_background_color_pressed</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_button_send_icon">com_facebook_button_send_icon</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#com_facebook_button_share">com_facebook_button_share</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#com_facebook_button_xout">com_facebook_button_xout</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_close">com_facebook_close</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#com_facebook_confirm_logout">com_facebook_confirm_logout</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#com_facebook_foreground_color">com_facebook_foreground_color</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#com_facebook_fragment_container">com_facebook_fragment_container</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#com_facebook_horizontal_alignment">com_facebook_horizontal_alignment</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#com_facebook_image_download_unknown_error">com_facebook_image_download_unknown_error</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#com_facebook_internet_permission_error_message">com_facebook_internet_permission_error_message</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#com_facebook_internet_permission_error_title">com_facebook_internet_permission_error_title</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#com_facebook_is_cropped">com_facebook_is_cropped</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#com_facebook_like_button_liked">com_facebook_like_button_liked</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#com_facebook_like_button_not_liked">com_facebook_like_button_not_liked</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#com_facebook_like_view">com_facebook_like_view</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a com_facebook_like_view.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#com_facebook_like_view_com_facebook_auxiliary_view_position">com_facebook_like_view_com_facebook_auxiliary_view_position</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#com_facebook_auxiliary_view_position"><code>R.attr.com_facebook_auxiliary_view_position</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#com_facebook_like_view"><code>R.styleable.com_facebook_like_view</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#com_facebook_like_view_com_facebook_foreground_color">com_facebook_like_view_com_facebook_foreground_color</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#com_facebook_foreground_color"><code>R.attr.com_facebook_foreground_color</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#com_facebook_like_view"><code>R.styleable.com_facebook_like_view</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#com_facebook_like_view_com_facebook_horizontal_alignment">com_facebook_like_view_com_facebook_horizontal_alignment</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#com_facebook_horizontal_alignment"><code>R.attr.com_facebook_horizontal_alignment</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#com_facebook_like_view"><code>R.styleable.com_facebook_like_view</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#com_facebook_like_view_com_facebook_object_id">com_facebook_like_view_com_facebook_object_id</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#com_facebook_object_id"><code>R.attr.com_facebook_object_id</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#com_facebook_like_view"><code>R.styleable.com_facebook_like_view</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#com_facebook_like_view_com_facebook_object_type">com_facebook_like_view_com_facebook_object_type</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#com_facebook_object_type"><code>R.attr.com_facebook_object_type</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#com_facebook_like_view"><code>R.styleable.com_facebook_like_view</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#com_facebook_like_view_com_facebook_style">com_facebook_like_view_com_facebook_style</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#com_facebook_style"><code>R.attr.com_facebook_style</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#com_facebook_like_view"><code>R.styleable.com_facebook_like_view</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#com_facebook_likeboxcountview_border_color">com_facebook_likeboxcountview_border_color</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_likeboxcountview_border_radius">com_facebook_likeboxcountview_border_radius</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_likeboxcountview_border_width">com_facebook_likeboxcountview_border_width</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_likeboxcountview_caret_height">com_facebook_likeboxcountview_caret_height</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_likeboxcountview_caret_width">com_facebook_likeboxcountview_caret_width</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#com_facebook_likeboxcountview_text_color">com_facebook_likeboxcountview_text_color</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_likeboxcountview_text_padding">com_facebook_likeboxcountview_text_padding</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_likeboxcountview_text_size">com_facebook_likeboxcountview_text_size</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_likeview_edge_padding">com_facebook_likeview_edge_padding</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_likeview_internal_padding">com_facebook_likeview_internal_padding</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#com_facebook_likeview_text_color">com_facebook_likeview_text_color</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_likeview_text_size">com_facebook_likeview_text_size</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#com_facebook_loading">com_facebook_loading</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#com_facebook_login_activity_progress_bar">com_facebook_login_activity_progress_bar</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.layout.html#com_facebook_login_fragment">com_facebook_login_fragment</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.layout.html" title="class in anime.art.puzzles">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#com_facebook_login_text">com_facebook_login_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#com_facebook_login_view">com_facebook_login_view</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a com_facebook_login_view.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#com_facebook_login_view_com_facebook_confirm_logout">com_facebook_login_view_com_facebook_confirm_logout</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#com_facebook_confirm_logout"><code>R.attr.com_facebook_confirm_logout</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#com_facebook_login_view"><code>R.styleable.com_facebook_login_view</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#com_facebook_login_view_com_facebook_login_text">com_facebook_login_view_com_facebook_login_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#com_facebook_login_text"><code>R.attr.com_facebook_login_text</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#com_facebook_login_view"><code>R.styleable.com_facebook_login_view</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#com_facebook_login_view_com_facebook_logout_text">com_facebook_login_view_com_facebook_logout_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#com_facebook_logout_text"><code>R.attr.com_facebook_logout_text</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#com_facebook_login_view"><code>R.styleable.com_facebook_login_view</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#com_facebook_login_view_com_facebook_tooltip_mode">com_facebook_login_view_com_facebook_tooltip_mode</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#com_facebook_tooltip_mode"><code>R.attr.com_facebook_tooltip_mode</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#com_facebook_login_view"><code>R.styleable.com_facebook_login_view</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#com_facebook_loginview_cancel_action">com_facebook_loginview_cancel_action</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#com_facebook_loginview_default_style">com_facebook_loginview_default_style</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#com_facebook_loginview_log_in_button">com_facebook_loginview_log_in_button</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#com_facebook_loginview_log_in_button_long">com_facebook_loginview_log_in_button_long</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#com_facebook_loginview_log_out_action">com_facebook_loginview_log_out_action</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#com_facebook_loginview_log_out_button">com_facebook_loginview_log_out_button</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#com_facebook_loginview_logged_in_as">com_facebook_loginview_logged_in_as</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#com_facebook_loginview_logged_in_using_facebook">com_facebook_loginview_logged_in_using_facebook</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.style.html#com_facebook_loginview_silver_style">com_facebook_loginview_silver_style</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#com_facebook_logout_text">com_facebook_logout_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#com_facebook_object_id">com_facebook_object_id</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#com_facebook_object_type">com_facebook_object_type</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#com_facebook_preset_size">com_facebook_preset_size</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_profile_picture_blank_portrait">com_facebook_profile_picture_blank_portrait</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_profile_picture_blank_square">com_facebook_profile_picture_blank_square</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#com_facebook_profile_picture_view">com_facebook_profile_picture_view</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a com_facebook_profile_picture_view.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#com_facebook_profile_picture_view_com_facebook_is_cropped">com_facebook_profile_picture_view_com_facebook_is_cropped</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#com_facebook_is_cropped"><code>R.attr.com_facebook_is_cropped</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#com_facebook_profile_picture_view"><code>R.styleable.com_facebook_profile_picture_view</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#com_facebook_profile_picture_view_com_facebook_preset_size">com_facebook_profile_picture_view_com_facebook_preset_size</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#com_facebook_preset_size"><code>R.attr.com_facebook_preset_size</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#com_facebook_profile_picture_view"><code>R.styleable.com_facebook_profile_picture_view</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_profilepictureview_preset_size_large">com_facebook_profilepictureview_preset_size_large</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_profilepictureview_preset_size_normal">com_facebook_profilepictureview_preset_size_normal</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_profilepictureview_preset_size_small">com_facebook_profilepictureview_preset_size_small</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#com_facebook_send_button_text">com_facebook_send_button_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_share_button_compound_drawable_padding">com_facebook_share_button_compound_drawable_padding</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_share_button_padding_bottom">com_facebook_share_button_padding_bottom</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_share_button_padding_left">com_facebook_share_button_padding_left</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_share_button_padding_right">com_facebook_share_button_padding_right</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_share_button_padding_top">com_facebook_share_button_padding_top</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#com_facebook_share_button_text">com_facebook_share_button_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#com_facebook_share_button_text_color">com_facebook_share_button_text_color</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_share_button_text_size">com_facebook_share_button_text_size</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#com_facebook_style">com_facebook_style</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_tooltip_black_background">com_facebook_tooltip_black_background</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_tooltip_black_bottomnub">com_facebook_tooltip_black_bottomnub</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_tooltip_black_topnub">com_facebook_tooltip_black_topnub</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_tooltip_black_xout">com_facebook_tooltip_black_xout</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_tooltip_blue_background">com_facebook_tooltip_blue_background</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_tooltip_blue_bottomnub">com_facebook_tooltip_blue_bottomnub</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_tooltip_blue_topnub">com_facebook_tooltip_blue_topnub</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#com_facebook_tooltip_blue_xout">com_facebook_tooltip_blue_xout</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.layout.html#com_facebook_tooltip_bubble">com_facebook_tooltip_bubble</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.layout.html" title="class in anime.art.puzzles">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#com_facebook_tooltip_bubble_view_bottom_pointer">com_facebook_tooltip_bubble_view_bottom_pointer</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#com_facebook_tooltip_bubble_view_text_body">com_facebook_tooltip_bubble_view_text_body</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#com_facebook_tooltip_bubble_view_top_pointer">com_facebook_tooltip_bubble_view_top_pointer</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#com_facebook_tooltip_default">com_facebook_tooltip_default</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.dimen.html#com_facebook_tooltip_horizontal_padding">com_facebook_tooltip_horizontal_padding</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#com_facebook_tooltip_mode">com_facebook_tooltip_mode</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/AdjustablePuzzle.html#common">common</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles">AdjustablePuzzle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#common">common</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.html#common">common</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_android_wear_notification_needs_update_text">common_android_wear_notification_needs_update_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_android_wear_update_text">common_android_wear_update_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_android_wear_update_title">common_android_wear_update_title</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#common_full_open_on_phone">common_full_open_on_phone</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_api_unavailable_text">common_google_play_services_api_unavailable_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_error_notification_requested_by_msg">common_google_play_services_error_notification_requested_by_msg</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_needs_enabling_title">common_google_play_services_needs_enabling_title</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_notification_needs_update_title">common_google_play_services_notification_needs_update_title</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_sign_in_failed_text">common_google_play_services_sign_in_failed_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_sign_in_failed_title">common_google_play_services_sign_in_failed_title</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_updating_text">common_google_play_services_updating_text</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_google_play_services_updating_title">common_google_play_services_updating_title</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.drawable.html#common_ic_googleplayservices">common_ic_googleplayservices</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#common_open_on_phone">common_open_on_phone</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles"><span class="strong">CommonVariables</span></a> - Class in <a href="../anime/art/puzzles/package-summary.html">anime.art.puzzles</a></dt>
<dd>
<div class="block">A class to hold variables that will be used across classes and the more
 commonly used Context object.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#CommonVariables()">CommonVariables()</a></span> - Constructor for class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MainActivity.html#commonVariables">commonVariables</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles">MainActivity</a></dt>
<dd>
<div class="block">Common Variables that are used across classes.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MySoundPool.html#commonVariables">commonVariables</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/MySoundPool.html" title="class in anime.art.puzzles">MySoundPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleStatsFragment.html#commonVariables">commonVariables</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles">PuzzleStatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/SavePhoto.html#commonVariables">commonVariables</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/SavePhoto.html" title="class in anime.art.puzzles">SavePhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/AdjustablePuzzle.html#compareRecordTime()">compareRecordTime()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles">AdjustablePuzzle</a></dt>
<dd>
<div class="block">Check if the current record solve time has been beaten, then replace it if so.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#CompoundButton">CompoundButton</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompoundButton.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#CompoundButton_android_button">CompoundButton_android_button</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#button</code>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#CompoundButton_buttonTint">CompoundButton_buttonTint</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#buttonTint"><code>R.attr.buttonTint</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.styleable.html#CompoundButton_buttonTintMode">CompoundButton_buttonTintMode</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../anime/art/puzzles/R.attr.html#buttonTintMode"><code>R.attr.buttonTintMode</code></a>
          attribute's value can be found in the <a href="../anime/art/puzzles/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#container">container</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#contentPanel">contentPanel</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#context">context</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#continue_desc">continue_desc</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#controlBackground">controlBackground</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#create_calendar_message">create_calendar_message</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#create_calendar_title">create_calendar_title</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#createNewPuzzle">createNewPuzzle</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.html#createNewSizedPuzzle(int)">createNewSizedPuzzle(int)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></dt>
<dd>
<div class="block">Create a new puzzle based on the sides passed to it.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/SavePhoto.html#createNotification(java.lang.String)">createNotification(String)</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/SavePhoto.html" title="class in anime.art.puzzles">SavePhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.html#createPuzzle()">createPuzzle()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></dt>
<dd>
<div class="block">Create a default 3 x 3 puzzle, used if shared prefs fail or first app use.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/SavePhoto.html#currentImageToSave">currentImageToSave</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/SavePhoto.html" title="class in anime.art.puzzles">SavePhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#currentPuzzleImagePosition">currentPuzzleImagePosition</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#currentSoundPosition">currentSoundPosition</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MyMediaPlayer.html#currentState">currentState</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MyMediaPlayer.html#currentVolume">currentVolume</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#currPuzzleTime">currPuzzleTime</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#currSlotOnTouchDown">currSlotOnTouchDown</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#currSlotOnTouchUp">currSlotOnTouchUp</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#custom">custom</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#customPanel">customPanel</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/MyMediaPlayer.html#cv">cv</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles">MyMediaPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../anime/art/puzzles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
