<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:48 CST 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../anime/art/puzzles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#facebook_app_id">facebook_app_id</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleFragment.html#facebookActivity()">facebookActivity()</a></span> - Method in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></dt>
<dd>
<div class="block">Create the sharing image activity for Facebook.</div>
</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#fb_share_button">fb_share_button</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#FIVE_SOLVE_COUNT">FIVE_SOLVE_COUNT</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#FIVE_SOLVE_TIME">FIVE_SOLVE_TIME</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#five_x_five_puzzles_solved">five_x_five_puzzles_solved</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#five_x_five_record_solve_time">five_x_five_record_solve_time</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleStatsFragment.html#fiveXfivePuzzleSolvedCountTextView">fiveXfivePuzzleSolvedCountTextView</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles">PuzzleStatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#fiveXfivePuzzlesSolvedTextView">fiveXfivePuzzlesSolvedTextView</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#fiveXfiveSolveTimeTextView">fiveXfiveSolveTimeTextView</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/BuildConfig.html#FLAVOR">FLAVOR</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/BuildConfig.html" title="class in anime.art.puzzles">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#foreground_material_dark">foreground_material_dark</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.color.html#foreground_material_light">foreground_material_light</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#FOUR_SOLVE_COUNT">FOUR_SOLVE_COUNT</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#FOUR_SOLVE_TIME">FOUR_SOLVE_TIME</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#four_x_four_puzzles_solved">four_x_four_puzzles_solved</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.string.html#four_x_four_record_solve_time">four_x_four_record_solve_time</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#fourPiecePuzzleSolvedCount">fourPiecePuzzleSolvedCount</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#fourRecordSolveTime">fourRecordSolveTime</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleStatsFragment.html#fourRecordSolveTimeTextView">fourRecordSolveTimeTextView</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles">PuzzleStatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#fourtyninePiecePuzzleSolvedCount">fourtyninePiecePuzzleSolvedCount</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/CommonVariables.html#fourtynineRecordsSolveTime">fourtynineRecordsSolveTime</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleStatsFragment.html#fourtysevenRecordSolveTimeTextView">fourtysevenRecordSolveTimeTextView</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles">PuzzleStatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleStatsFragment.html#fourXfourPuzzleSolvedCountTextView">fourXfourPuzzleSolvedCountTextView</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles">PuzzleStatsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#fourXfourPuzzlesSolvedTextView">fourXfourPuzzlesSolvedTextView</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.id.html#fourXfourSolveTimeTextView">fourXfourSolveTimeTextView</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.layout.html#fragment_main">fragment_main</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.layout.html" title="class in anime.art.puzzles">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/R.layout.html#fragment_puzzle_stats">fragment_puzzle_stats</a></span> - Static variable in class anime.art.puzzles.<a href="../anime/art/puzzles/R.layout.html" title="class in anime.art.puzzles">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anime/art/puzzles/PuzzleSurface.html#fullPaint">fullPaint</a></span> - Variable in class anime.art.puzzles.<a href="../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../anime/art/puzzles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
