<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:41 CST 2015 -->
<title>AdjustablePuzzle</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdjustablePuzzle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../anime/art/puzzles/ApplicationTest.html" title="class in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/AdjustablePuzzle.html" target="_top">Frames</a></li>
<li><a href="AdjustablePuzzle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">anime.art.puzzles</div>
<h2 title="Class AdjustablePuzzle" class="title">Class AdjustablePuzzle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>anime.art.puzzles.puzzle.AdjustablePuzzle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdjustablePuzzle</span>
extends java.lang.Object</pre>
<div class="block">The adjustable puzzle class scales the puzzle to different sizes in one class.
 <p/>
 Created by Richard on 11/7/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#common">common</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#pieces">pieces</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#puzzleSurface">puzzleSurface</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#xparts">xparts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#yparts">yparts</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#AdjustablePuzzle(anime.art.puzzles.puzzle.PuzzleSurface)">AdjustablePuzzle</a></strong>(<a href="../../../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#addTimeToTimer()">addTimeToTimer</a></strong>()</code>
<div class="block">Add time to the timer for the current puzzle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#assignXandYtoBorderPointIndex()">assignXandYtoBorderPointIndex</a></strong>()</code>
<div class="block">Find the sides of the device and split the puzzle into sections evenly across each side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#checkToBeSolved()">checkToBeSolved</a></strong>()</code>
<div class="block">If all pieces are in the correct slot the puzzle is solved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#compareRecordTime()">compareRecordTime</a></strong>()</code>
<div class="block">Check if the current record solve time has been beaten, then replace it if so.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#divideBitmap()">divideBitmap</a></strong>()</code>
<div class="block">Divide the puzzle into separate pieces, if there is a piece that is put into its correct place by accident it will return false;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#divideBitmapFromPreviousPuzzle()">divideBitmapFromPreviousPuzzle</a></strong>()</code>
<div class="block">Used if the shared preferences are valid, the puzzle won't need to be divided again, simply assigned new points based on the previous puzzle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#getNewImageLoadedScaledDivided()">getNewImageLoadedScaledDivided</a></strong>()</code>
<div class="block">Called when shared preferences are invalid or a new puzzle is selected after the solve of one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#getPrevousImageLoadedScaledDivided()">getPrevousImageLoadedScaledDivided</a></strong>()</code>
<div class="block">Called when shared preferences are valid to resume a previous puzzle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#getSolveTime()">getSolveTime</a></strong>()</code>
<div class="block">Get the current puzzle time so that it has second notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#incrementPuzzleSolveByPuzzleSize()">incrementPuzzleSolveByPuzzleSize</a></strong>()</code>
<div class="block">Used to increment the stats of solved puzzles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#initPieces(int)">initPieces</a></strong>(int&nbsp;sides)</code>
<div class="block">On change of puzzle size update the parts and overall pieces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</a></strong>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">The touch events should handle moving pieces, and knowing if the puzzle has just been solved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#pause()">pause</a></strong>()</code>
<div class="block">On pause of the application update the current running time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#recylceAll()">recylceAll</a></strong>()</code>
<div class="block">Used to recycle all bitmaps used in pieces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#resetTimer()">resetTimer</a></strong>()</code>
<div class="block">Reset the current puzzle solve timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#setBitmapToPiece(int,%20int,%20int,%20int,%20int)">setBitmapToPiece</a></strong>(int&nbsp;i,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;bitmapW,
                int&nbsp;bitmapH)</code>
<div class="block">Recycle the old bitmap and set the new one to the new piece at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#setBorderPoint(int,%20int,%20int)">setBorderPoint</a></strong>(int&nbsp;i,
              int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Sets the next point in the array to track pieces and pixel border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#setPointsToSlotAndPiece(int,%20int,%20int,%20int,%20int)">setPointsToSlotAndPiece</a></strong>(int&nbsp;i,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;bitmapW,
                       int&nbsp;bitmapH)</code>
<div class="block">For each piece that is set to a slot, set the new coordinates for the bitmap and update the slot number with the new piece number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#switchEveryIndexWithRandomIndex()">switchEveryIndexWithRandomIndex</a></strong>()</code>
<div class="block">Switch every index with a random index to make the puzzle random.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/AdjustablePuzzle.html#updateAndDraw()">updateAndDraw</a></strong>()</code>
<div class="block">Make a call to the update and draw method in the puzzle surface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieces</h4>
<pre>int pieces</pre>
</li>
</ul>
<a name="xparts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xparts</h4>
<pre>int xparts</pre>
</li>
</ul>
<a name="yparts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yparts</h4>
<pre>int yparts</pre>
</li>
</ul>
<a name="puzzleSurface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puzzleSurface</h4>
<pre><a href="../../../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a> puzzleSurface</pre>
</li>
</ul>
<a name="common">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common</h4>
<pre><a href="../../../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a> common</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.puzzle.AdjustablePuzzle.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdjustablePuzzle(anime.art.puzzles.puzzle.PuzzleSurface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdjustablePuzzle</h4>
<pre>public&nbsp;AdjustablePuzzle(<a href="../../../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a>&nbsp;ps)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrevousImageLoadedScaledDivided()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevousImageLoadedScaledDivided</h4>
<pre>public&nbsp;void&nbsp;getPrevousImageLoadedScaledDivided()</pre>
<div class="block">Called when shared preferences are valid to resume a previous puzzle. Use a loading thread to set up the puzzle off the main thread.</div>
</li>
</ul>
<a name="getNewImageLoadedScaledDivided()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewImageLoadedScaledDivided</h4>
<pre>public&nbsp;void&nbsp;getNewImageLoadedScaledDivided()</pre>
<div class="block">Called when shared preferences are invalid or a new puzzle is selected after the solve of one. Use a loading thread to set up the puzzle off the main thread.</div>
</li>
</ul>
<a name="switchEveryIndexWithRandomIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchEveryIndexWithRandomIndex</h4>
<pre>public&nbsp;void&nbsp;switchEveryIndexWithRandomIndex()</pre>
<div class="block">Switch every index with a random index to make the puzzle random.</div>
</li>
</ul>
<a name="assignXandYtoBorderPointIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignXandYtoBorderPointIndex</h4>
<pre>public&nbsp;void&nbsp;assignXandYtoBorderPointIndex()</pre>
<div class="block">Find the sides of the device and split the puzzle into sections evenly across each side.</div>
</li>
</ul>
<a name="setBorderPoint(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderPoint</h4>
<pre>private&nbsp;void&nbsp;setBorderPoint(int&nbsp;i,
                  int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Sets the next point in the array to track pieces and pixel border</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index of the new point in the points array</dd><dd><code>x</code> - coordinate</dd><dd><code>y</code> - coordinate</dd></dl>
</li>
</ul>
<a name="divideBitmapFromPreviousPuzzle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideBitmapFromPreviousPuzzle</h4>
<pre>public&nbsp;boolean&nbsp;divideBitmapFromPreviousPuzzle()</pre>
<div class="block">Used if the shared preferences are valid, the puzzle won't need to be divided again, simply assigned new points based on the previous puzzle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="divideBitmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideBitmap</h4>
<pre>public&nbsp;boolean&nbsp;divideBitmap()</pre>
<div class="block">Divide the puzzle into separate pieces, if there is a piece that is put into its correct place by accident it will return false;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPointsToSlotAndPiece(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointsToSlotAndPiece</h4>
<pre>private&nbsp;void&nbsp;setPointsToSlotAndPiece(int&nbsp;i,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;bitmapW,
                           int&nbsp;bitmapH)</pre>
<div class="block">For each piece that is set to a slot, set the new coordinates for the bitmap and update the slot number with the new piece number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>bitmapW</code> - </dd><dd><code>bitmapH</code> - </dd></dl>
</li>
</ul>
<a name="setBitmapToPiece(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmapToPiece</h4>
<pre>private&nbsp;void&nbsp;setBitmapToPiece(int&nbsp;i,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;bitmapW,
                    int&nbsp;bitmapH)</pre>
<div class="block">Recycle the old bitmap and set the new one to the new piece at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>bitmapW</code> - </dd><dd><code>bitmapH</code> - </dd></dl>
</li>
</ul>
<a name="updateAndDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndDraw</h4>
<pre>public&nbsp;void&nbsp;updateAndDraw()</pre>
<div class="block">Make a call to the update and draw method in the puzzle surface.</div>
</li>
</ul>
<a name="onTouchEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;event)</pre>
<div class="block">The touch events should handle moving pieces, and knowing if the puzzle has just been solved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="incrementPuzzleSolveByPuzzleSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPuzzleSolveByPuzzleSize</h4>
<pre>private&nbsp;void&nbsp;incrementPuzzleSolveByPuzzleSize()</pre>
<div class="block">Used to increment the stats of solved puzzles</div>
</li>
</ul>
<a name="recylceAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recylceAll</h4>
<pre>public&nbsp;void&nbsp;recylceAll()</pre>
<div class="block">Used to recycle all bitmaps used in pieces</div>
</li>
</ul>
<a name="addTimeToTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeToTimer</h4>
<pre>public&nbsp;void&nbsp;addTimeToTimer()</pre>
<div class="block">Add time to the timer for the current puzzle.</div>
</li>
</ul>
<a name="compareRecordTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareRecordTime</h4>
<pre>public&nbsp;void&nbsp;compareRecordTime()</pre>
<div class="block">Check if the current record solve time has been beaten, then replace it if so.</div>
</li>
</ul>
<a name="resetTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTimer</h4>
<pre>public&nbsp;void&nbsp;resetTimer()</pre>
<div class="block">Reset the current puzzle solve timer.</div>
</li>
</ul>
<a name="getSolveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolveTime</h4>
<pre>public&nbsp;double&nbsp;getSolveTime()</pre>
<div class="block">Get the current puzzle time so that it has second notation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">On pause of the application update the current running time.</div>
</li>
</ul>
<a name="initPieces(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPieces</h4>
<pre>public&nbsp;void&nbsp;initPieces(int&nbsp;sides)</pre>
<div class="block">On change of puzzle size update the parts and overall pieces</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sides</code> - </dd></dl>
</li>
</ul>
<a name="checkToBeSolved()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkToBeSolved</h4>
<pre>public&nbsp;void&nbsp;checkToBeSolved()</pre>
<div class="block">If all pieces are in the correct slot the puzzle is solved.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../anime/art/puzzles/ApplicationTest.html" title="class in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/AdjustablePuzzle.html" target="_top">Frames</a></li>
<li><a href="AdjustablePuzzle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
