<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:42 CST 2015 -->
<title>ApplicationTest</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../anime/art/puzzles/Artwork.html" title="class in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/ApplicationTest.html" target="_top">Frames</a></li>
<li><a href="ApplicationTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">anime.art.puzzles</div>
<h2 title="Class ApplicationTest" class="title">Class ApplicationTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>android.test.InstrumentationTestCase</li>
<li>
<ul class="inheritance">
<li>android.test.ActivityTestCase</li>
<li>
<ul class="inheritance">
<li>android.test.ActivityInstrumentationTestCase2&lt;<a href="../../../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles">MainActivity</a>&gt;</li>
<li>
<ul class="inheritance">
<li>anime.art.puzzles.ApplicationTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ApplicationTest</span>
extends android.test.ActivityInstrumentationTestCase2&lt;<a href="../../../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles">MainActivity</a>&gt;</pre>
<div class="block">A set of tests for the puzzle application to make sure that all puzzles will load and that they will also resize using the menu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../anime/art/puzzles/Data.html" title="class in anime.art.puzzles">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/ApplicationTest.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles">MainActivity</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/ApplicationTest.html#mainActivity">mainActivity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.view.Menu</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/ApplicationTest.html#menu">menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/ApplicationTest.html#puzzleFragment">puzzleFragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/ApplicationTest.html#puzzleSurface">puzzleSurface</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../anime/art/puzzles/ApplicationTest.html#ApplicationTest()">ApplicationTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/ApplicationTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/ApplicationTest.html#testMainActivityNotNull()">testMainActivityNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/ApplicationTest.html#testMenuNotNull()">testMenuNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/ApplicationTest.html#testMenuPuzzleRecreate()">testMenuPuzzleRecreate</a></strong>()</code>
<div class="block">Tests both the recreate functionality of using the menu button and the resize functionality by recreating the puzzle and getting a new re sized puzzle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/ApplicationTest.html#testMenuPuzzleRecreateAndCloseCleanly()">testMenuPuzzleRecreateAndCloseCleanly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/ApplicationTest.html#testPuzzleFragmentNotNull()">testPuzzleFragmentNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/ApplicationTest.html#testPuzzleSurfaceNotNull()">testPuzzleSurfaceNotNull</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.test.ActivityInstrumentationTestCase2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.test.ActivityInstrumentationTestCase2</h3>
<code>getActivity, runTest, setActivityInitialTouchMode, setActivityIntent, tearDown</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.test.ActivityTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.test.ActivityTestCase</h3>
<code>scrubClass, setActivity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.test.InstrumentationTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.test.InstrumentationTestCase</h3>
<code>getInstrumentation, injectInsrumentation, injectInstrumentation, launchActivity, launchActivityWithIntent, runTestOnUiThread, sendKeys, sendKeys, sendRepeatedKeys</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainActivity</h4>
<pre><a href="../../../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles">MainActivity</a> mainActivity</pre>
</li>
</ul>
<a name="puzzleFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puzzleFragment</h4>
<pre><a href="../../../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a> puzzleFragment</pre>
</li>
</ul>
<a name="puzzleSurface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puzzleSurface</h4>
<pre><a href="../../../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a> puzzleSurface</pre>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>android.view.Menu menu</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre><a href="../../../anime/art/puzzles/Data.html" title="class in anime.art.puzzles">Data</a> data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationTest</h4>
<pre>public&nbsp;ApplicationTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>protected&nbsp;void&nbsp;setUp()
              throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUp</code>&nbsp;in class&nbsp;<code>android.test.ActivityInstrumentationTestCase2&lt;<a href="../../../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles">MainActivity</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMainActivityNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainActivityNotNull</h4>
<pre>public&nbsp;void&nbsp;testMainActivityNotNull()</pre>
</li>
</ul>
<a name="testPuzzleFragmentNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPuzzleFragmentNotNull</h4>
<pre>public&nbsp;void&nbsp;testPuzzleFragmentNotNull()</pre>
</li>
</ul>
<a name="testPuzzleSurfaceNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPuzzleSurfaceNotNull</h4>
<pre>public&nbsp;void&nbsp;testPuzzleSurfaceNotNull()</pre>
</li>
</ul>
<a name="testMenuNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMenuNotNull</h4>
<pre>public&nbsp;void&nbsp;testMenuNotNull()</pre>
</li>
</ul>
<a name="testMenuPuzzleRecreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMenuPuzzleRecreate</h4>
<pre>public&nbsp;void&nbsp;testMenuPuzzleRecreate()</pre>
<div class="block">Tests both the recreate functionality of using the menu button and the resize functionality by recreating the puzzle and getting a new re sized puzzle.</div>
</li>
</ul>
<a name="testMenuPuzzleRecreateAndCloseCleanly()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMenuPuzzleRecreateAndCloseCleanly</h4>
<pre>public&nbsp;void&nbsp;testMenuPuzzleRecreateAndCloseCleanly()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../anime/art/puzzles/Artwork.html" title="class in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/ApplicationTest.html" target="_top">Frames</a></li>
<li><a href="ApplicationTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
