<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:42 CST 2015 -->
<title>CommonVariables</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonVariables";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../anime/art/puzzles/BuildConfig.html" title="class in anime.art.puzzles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../anime/art/puzzles/Data.html" title="class in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/CommonVariables.html" target="_top">Frames</a></li>
<li><a href="CommonVariables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">anime.art.puzzles</div>
<h2 title="Class CommonVariables" class="title">Class CommonVariables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>anime.art.puzzles.CommonVariables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommonVariables</span>
extends java.lang.Object</pre>
<div class="block">A class to hold variables that will be used across classes and the more
 commonly used Context object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.android.gms.ads.AdView</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#adView">adView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#blogLinksTraversed">blogLinksTraversed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#chimeLoaded">chimeLoaded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#createNewPuzzle">createNewPuzzle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#currentPuzzleImagePosition">currentPuzzleImagePosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#currentSoundPosition">currentSoundPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#currPuzzleTime">currPuzzleTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#currSlotOnTouchDown">currSlotOnTouchDown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#currSlotOnTouchUp">currSlotOnTouchUp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../anime/art/puzzles/Data.html" title="class in anime.art.puzzles">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.ImageButton</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#devartButton">devartButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#dimensions">dimensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#drawBorders">drawBorders</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#evenlySplit">evenlySplit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#fourPiecePuzzleSolvedCount">fourPiecePuzzleSolvedCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#fourRecordSolveTime">fourRecordSolveTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#fourtyninePiecePuzzleSolvedCount">fourtyninePiecePuzzleSolvedCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#fourtynineRecordsSolveTime">fourtynineRecordsSolveTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#image">image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#imagesSaved">imagesSaved</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#imagesShown">imagesShown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#inPlace">inPlace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#isImageError">isImageError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#isImageLoaded">isImageLoaded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#isLogging">isLogging</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#isPuzzleSolved">isPuzzleSolved</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#isPuzzleSplitCorrectly">isPuzzleSplitCorrectly</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#isScreenAnimating">isScreenAnimating</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#isWindowInFocus">isWindowInFocus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#mNextButton">mNextButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#movingPiece">movingPiece</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../anime/art/puzzles/MySoundPool.html" title="class in anime.art.puzzles">MySoundPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#mySoundPool">mySoundPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#ninePiecePuzzleSolvedCount">ninePiecePuzzleSolvedCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#nineRecordSolveTime">nineRecordSolveTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#notificationsId">notificationsId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#numberOfPieces">numberOfPieces</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#piecesComplete">piecesComplete</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#playChimeSound">playChimeSound</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#playMusic">playMusic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#playTapSound">playTapSound</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.graphics.Point[]</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#points">points</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../anime/art/puzzles/PuzzlePiece.html" title="class in anime.art.puzzles">PuzzlePiece</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#puzzlePieces">puzzlePieces</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../anime/art/puzzles/PuzzleSlot.html" title="class in anime.art.puzzles">PuzzleSlot</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#puzzleSlots">puzzleSlots</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#puzzlesSolved">puzzlesSolved</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#rand">rand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.content.res.Resources</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#res">res</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#resumePreviousPuzzle">resumePreviousPuzzle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#saveSound">saveSound</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#screenH">screenH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#screenW">screenW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.facebook.share.widget.ShareButton</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#shareButton">shareButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#sixteenPiecePuzzleSolvedCount">sixteenPiecePuzzleSolvedCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#sixteenRecordSolveTime">sixteenRecordSolveTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#slotOrder">slotOrder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#startPuzzle">startPuzzle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#stopPuzzle">stopPuzzle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#tapLoaded">tapLoaded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#tapSound">tapSound</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#thirtysixPiecePuzzleSolvedCount">thirtysixPiecePuzzleSolvedCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#thirtysixRecordsSolveTime">thirtysixRecordsSolveTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.Toast</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#toast">toast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#twentyfivePiecePuzzleSolvedCount">twentyfivePiecePuzzleSolvedCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#twentyfiveRecordSolveTime">twentyfiveRecordSolveTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#volume">volume</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.ImageButton</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#wordpressLinkButton">wordpressLinkButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#xs">xs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#ys">ys</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#CommonVariables()">CommonVariables</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#assignSlotOrder()">assignSlotOrder</a></strong>()</code>
<div class="block">Using the slot string assign a new slot order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#calculateInSampleSize(android.graphics.BitmapFactory.Options,%20int,%20int)">calculateInSampleSize</a></strong>(android.graphics.BitmapFactory.Options&nbsp;options,
                     int&nbsp;reqWidth,
                     int&nbsp;reqHeight)</code>
<div class="block">Android provided method for scaling large images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#decodeSampledBitmapFromResource(android.content.res.Resources,%20int,%20int,%20int)">decodeSampledBitmapFromResource</a></strong>(android.content.res.Resources&nbsp;res,
                               int&nbsp;resId,
                               int&nbsp;reqWidth,
                               int&nbsp;reqHeight)</code>
<div class="block">Android provided method for scaling large images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#hideButtons()">hideButtons</a></strong>()</code>
<div class="block">Run a thread on the UI to hide the UI views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#initDivideBitmap(int)">initDivideBitmap</a></strong>(int&nbsp;pieces)</code>
<div class="block">Creating a new puzzle means to create new slots, pieces and the numbering of the slot array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#initPrevDivideBitmap(int)">initPrevDivideBitmap</a></strong>(int&nbsp;pieces)</code>
<div class="block">Create new array of slots and array of pieces of the puzzle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#playSetSound()">playSetSound</a></strong>()</code>
<div class="block">Play sound for setting puzzle pieces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#sendPieceToNewSlot(int,%20int)">sendPieceToNewSlot</a></strong>(int&nbsp;a,
                  int&nbsp;z)</code>
<div class="block">A method to switch a piece in the puzzle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#setSlots(java.lang.String)">setSlots</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Sets creates a slot order out of a string of slots for resuming the puzzle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#showButtons()">showButtons</a></strong>()</code>
<div class="block">Run a thread on the UI to show the UI views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#showToast(java.lang.String)">showToast</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Helper method to show toast messages to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/CommonVariables.html#toggleUIOverlay()">toggleUIOverlay</a></strong>()</code>
<div class="block">Run a thread on the UI to toggle the visibility of the UI views.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static volatile&nbsp;<a href="../../../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a> instance</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../anime/art/puzzles/Data.html" title="class in anime.art.puzzles">Data</a> data</pre>
</li>
</ul>
<a name="imagesSaved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagesSaved</h4>
<pre>public&nbsp;int imagesSaved</pre>
</li>
</ul>
<a name="blogLinksTraversed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blogLinksTraversed</h4>
<pre>public&nbsp;int blogLinksTraversed</pre>
</li>
</ul>
<a name="isWindowInFocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowInFocus</h4>
<pre>public&nbsp;boolean isWindowInFocus</pre>
</li>
</ul>
<a name="isScreenAnimating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScreenAnimating</h4>
<pre>public&nbsp;boolean isScreenAnimating</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="currentSoundPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSoundPosition</h4>
<pre>public&nbsp;int currentSoundPosition</pre>
</li>
</ul>
<a name="tapSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tapSound</h4>
<pre>public&nbsp;int tapSound</pre>
</li>
</ul>
<a name="saveSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSound</h4>
<pre>public&nbsp;int saveSound</pre>
</li>
</ul>
<a name="numberOfPieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPieces</h4>
<pre>public&nbsp;int numberOfPieces</pre>
</li>
</ul>
<a name="currSlotOnTouchDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currSlotOnTouchDown</h4>
<pre>public&nbsp;int currSlotOnTouchDown</pre>
</li>
</ul>
<a name="currSlotOnTouchUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currSlotOnTouchUp</h4>
<pre>public&nbsp;int currSlotOnTouchUp</pre>
</li>
</ul>
<a name="inPlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inPlace</h4>
<pre>public&nbsp;int inPlace</pre>
</li>
</ul>
<a name="screenH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenH</h4>
<pre>public&nbsp;int screenH</pre>
</li>
</ul>
<a name="screenW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenW</h4>
<pre>public&nbsp;int screenW</pre>
</li>
</ul>
<a name="currentPuzzleImagePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPuzzleImagePosition</h4>
<pre>public&nbsp;int currentPuzzleImagePosition</pre>
</li>
</ul>
<a name="chimeLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chimeLoaded</h4>
<pre>public&nbsp;boolean chimeLoaded</pre>
</li>
</ul>
<a name="evenlySplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evenlySplit</h4>
<pre>public&nbsp;boolean evenlySplit</pre>
</li>
</ul>
<a name="tapLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tapLoaded</h4>
<pre>public&nbsp;boolean tapLoaded</pre>
</li>
</ul>
<a name="movingPiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingPiece</h4>
<pre>public&nbsp;boolean movingPiece</pre>
</li>
</ul>
<a name="resumePreviousPuzzle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumePreviousPuzzle</h4>
<pre>public&nbsp;boolean resumePreviousPuzzle</pre>
</li>
</ul>
<a name="playChimeSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playChimeSound</h4>
<pre>public&nbsp;boolean playChimeSound</pre>
</li>
</ul>
<a name="drawBorders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBorders</h4>
<pre>public&nbsp;boolean drawBorders</pre>
</li>
</ul>
<a name="playTapSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTapSound</h4>
<pre>public&nbsp;boolean playTapSound</pre>
</li>
</ul>
<a name="playMusic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMusic</h4>
<pre>public&nbsp;boolean playMusic</pre>
</li>
</ul>
<a name="fourPiecePuzzleSolvedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourPiecePuzzleSolvedCount</h4>
<pre>public&nbsp;int fourPiecePuzzleSolvedCount</pre>
</li>
</ul>
<a name="ninePiecePuzzleSolvedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ninePiecePuzzleSolvedCount</h4>
<pre>public&nbsp;int ninePiecePuzzleSolvedCount</pre>
</li>
</ul>
<a name="sixteenPiecePuzzleSolvedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sixteenPiecePuzzleSolvedCount</h4>
<pre>public&nbsp;int sixteenPiecePuzzleSolvedCount</pre>
</li>
</ul>
<a name="twentyfivePiecePuzzleSolvedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twentyfivePiecePuzzleSolvedCount</h4>
<pre>public&nbsp;int twentyfivePiecePuzzleSolvedCount</pre>
</li>
</ul>
<a name="thirtysixPiecePuzzleSolvedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirtysixPiecePuzzleSolvedCount</h4>
<pre>public&nbsp;int thirtysixPiecePuzzleSolvedCount</pre>
</li>
</ul>
<a name="fourtyninePiecePuzzleSolvedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourtyninePiecePuzzleSolvedCount</h4>
<pre>public&nbsp;int fourtyninePiecePuzzleSolvedCount</pre>
</li>
</ul>
<a name="slotOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotOrder</h4>
<pre>public&nbsp;int[] slotOrder</pre>
</li>
</ul>
<a name="imagesShown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagesShown</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; imagesShown</pre>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>public&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a name="res">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res</h4>
<pre>public&nbsp;android.content.res.Resources res</pre>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;android.graphics.Bitmap image</pre>
</li>
</ul>
<a name="puzzlePieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puzzlePieces</h4>
<pre>public&nbsp;<a href="../../../anime/art/puzzles/PuzzlePiece.html" title="class in anime.art.puzzles">PuzzlePiece</a>[] puzzlePieces</pre>
</li>
</ul>
<a name="puzzleSlots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puzzleSlots</h4>
<pre>public&nbsp;<a href="../../../anime/art/puzzles/PuzzleSlot.html" title="class in anime.art.puzzles">PuzzleSlot</a>[] puzzleSlots</pre>
</li>
</ul>
<a name="mNextButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNextButton</h4>
<pre>public&nbsp;android.widget.Button mNextButton</pre>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>public&nbsp;float volume</pre>
</li>
</ul>
<a name="mySoundPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySoundPool</h4>
<pre>public&nbsp;<a href="../../../anime/art/puzzles/MySoundPool.html" title="class in anime.art.puzzles">MySoundPool</a> mySoundPool</pre>
</li>
</ul>
<a name="adView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adView</h4>
<pre>public&nbsp;com.google.android.gms.ads.AdView adView</pre>
</li>
</ul>
<a name="toast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toast</h4>
<pre>android.widget.Toast toast</pre>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;double dimensions</pre>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>android.graphics.Point[] points</pre>
</li>
</ul>
<a name="ys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ys</h4>
<pre>public&nbsp;int[] ys</pre>
</li>
</ul>
<a name="xs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xs</h4>
<pre>public&nbsp;int[] xs</pre>
</li>
</ul>
<a name="puzzlesSolved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puzzlesSolved</h4>
<pre>public&nbsp;int puzzlesSolved</pre>
</li>
</ul>
<a name="isLogging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogging</h4>
<pre>public&nbsp;boolean isLogging</pre>
</li>
</ul>
<a name="devartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devartButton</h4>
<pre>public&nbsp;android.widget.ImageButton devartButton</pre>
</li>
</ul>
<a name="wordpressLinkButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordpressLinkButton</h4>
<pre>public&nbsp;android.widget.ImageButton wordpressLinkButton</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.CommonVariables.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="isImageLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageLoaded</h4>
<pre>public&nbsp;boolean isImageLoaded</pre>
</li>
</ul>
<a name="isPuzzleSplitCorrectly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPuzzleSplitCorrectly</h4>
<pre>public&nbsp;boolean isPuzzleSplitCorrectly</pre>
</li>
</ul>
<a name="isPuzzleSolved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPuzzleSolved</h4>
<pre>public&nbsp;boolean isPuzzleSolved</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
</li>
</ul>
<a name="piecesComplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piecesComplete</h4>
<pre>public&nbsp;int piecesComplete</pre>
</li>
</ul>
<a name="isImageError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageError</h4>
<pre>public&nbsp;boolean isImageError</pre>
</li>
</ul>
<a name="startPuzzle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPuzzle</h4>
<pre>public&nbsp;java.util.Date startPuzzle</pre>
</li>
</ul>
<a name="stopPuzzle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPuzzle</h4>
<pre>public&nbsp;java.util.Date stopPuzzle</pre>
</li>
</ul>
<a name="currPuzzleTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currPuzzleTime</h4>
<pre>public&nbsp;long currPuzzleTime</pre>
</li>
</ul>
<a name="fourRecordSolveTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourRecordSolveTime</h4>
<pre>public&nbsp;long fourRecordSolveTime</pre>
</li>
</ul>
<a name="createNewPuzzle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPuzzle</h4>
<pre>public&nbsp;boolean createNewPuzzle</pre>
</li>
</ul>
<a name="notificationsId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationsId</h4>
<pre>public&nbsp;int notificationsId</pre>
</li>
</ul>
<a name="nineRecordSolveTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nineRecordSolveTime</h4>
<pre>public&nbsp;long nineRecordSolveTime</pre>
</li>
</ul>
<a name="sixteenRecordSolveTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sixteenRecordSolveTime</h4>
<pre>public&nbsp;long sixteenRecordSolveTime</pre>
</li>
</ul>
<a name="twentyfiveRecordSolveTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twentyfiveRecordSolveTime</h4>
<pre>public&nbsp;long twentyfiveRecordSolveTime</pre>
</li>
</ul>
<a name="thirtysixRecordsSolveTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirtysixRecordsSolveTime</h4>
<pre>public&nbsp;long thirtysixRecordsSolveTime</pre>
</li>
</ul>
<a name="fourtynineRecordsSolveTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourtynineRecordsSolveTime</h4>
<pre>public&nbsp;long fourtynineRecordsSolveTime</pre>
</li>
</ul>
<a name="shareButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shareButton</h4>
<pre>public&nbsp;com.facebook.share.widget.ShareButton shareButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonVariables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonVariables</h4>
<pre>private&nbsp;CommonVariables()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setSlots(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlots</h4>
<pre>public&nbsp;boolean&nbsp;setSlots(java.lang.String&nbsp;string)</pre>
<div class="block">Sets creates a slot order out of a string of slots for resuming the puzzle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="assignSlotOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignSlotOrder</h4>
<pre>public&nbsp;boolean&nbsp;assignSlotOrder()</pre>
<div class="block">Using the slot string assign a new slot order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calculateInSampleSize(android.graphics.BitmapFactory.Options, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateInSampleSize</h4>
<pre>public&nbsp;int&nbsp;calculateInSampleSize(android.graphics.BitmapFactory.Options&nbsp;options,
                        int&nbsp;reqWidth,
                        int&nbsp;reqHeight)</pre>
<div class="block">Android provided method for scaling large images.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - </dd><dd><code>reqWidth</code> - </dd><dd><code>reqHeight</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="decodeSampledBitmapFromResource(android.content.res.Resources, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeSampledBitmapFromResource</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;decodeSampledBitmapFromResource(android.content.res.Resources&nbsp;res,
                                                      int&nbsp;resId,
                                                      int&nbsp;reqWidth,
                                                      int&nbsp;reqHeight)</pre>
<div class="block">Android provided method for scaling large images.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd><dd><code>resId</code> - </dd><dd><code>reqWidth</code> - </dd><dd><code>reqHeight</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sendPieceToNewSlot(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPieceToNewSlot</h4>
<pre>public&nbsp;void&nbsp;sendPieceToNewSlot(int&nbsp;a,
                      int&nbsp;z)</pre>
<div class="block">A method to switch a piece in the puzzle.</div>
</li>
</ul>
<a name="showToast(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToast</h4>
<pre>public&nbsp;void&nbsp;showToast(java.lang.String&nbsp;message)</pre>
<div class="block">Helper method to show toast messages to the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="playSetSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSetSound</h4>
<pre>public&nbsp;void&nbsp;playSetSound()</pre>
<div class="block">Play sound for setting puzzle pieces</div>
</li>
</ul>
<a name="initPrevDivideBitmap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPrevDivideBitmap</h4>
<pre>public&nbsp;void&nbsp;initPrevDivideBitmap(int&nbsp;pieces)</pre>
<div class="block">Create new array of slots and array of pieces of the puzzle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pieces</code> - </dd></dl>
</li>
</ul>
<a name="initDivideBitmap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDivideBitmap</h4>
<pre>public&nbsp;void&nbsp;initDivideBitmap(int&nbsp;pieces)</pre>
<div class="block">Creating a new puzzle means to create new slots, pieces and the numbering of the slot array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pieces</code> - </dd></dl>
</li>
</ul>
<a name="hideButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideButtons</h4>
<pre>public&nbsp;void&nbsp;hideButtons()</pre>
<div class="block">Run a thread on the UI to hide the UI views.</div>
</li>
</ul>
<a name="toggleUIOverlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleUIOverlay</h4>
<pre>public&nbsp;void&nbsp;toggleUIOverlay()</pre>
<div class="block">Run a thread on the UI to toggle the visibility of the UI views.</div>
</li>
</ul>
<a name="showButtons()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showButtons</h4>
<pre>public&nbsp;void&nbsp;showButtons()</pre>
<div class="block">Run a thread on the UI to show the UI views.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../anime/art/puzzles/BuildConfig.html" title="class in anime.art.puzzles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../anime/art/puzzles/Data.html" title="class in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/CommonVariables.html" target="_top">Frames</a></li>
<li><a href="CommonVariables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
