<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:46 CST 2015 -->
<title>MyMediaPlayer</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyMediaPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../anime/art/puzzles/MainActivity.PlaceholderFragment.html" title="class in anime.art.puzzles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../anime/art/puzzles/MyMediaPlayer.State.html" title="enum in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/MyMediaPlayer.html" target="_top">Frames</a></li>
<li><a href="MyMediaPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">anime.art.puzzles</div>
<h2 title="Class MyMediaPlayer" class="title">Class MyMediaPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>anime.art.puzzles.MyMediaPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.media.AudioManager.OnAudioFocusChangeListener, android.media.MediaPlayer.OnCompletionListener, android.media.MediaPlayer.OnErrorListener, android.media.MediaPlayer.OnPreparedListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyMediaPlayer</span>
extends java.lang.Object
implements android.media.MediaPlayer.OnPreparedListener, android.media.MediaPlayer.OnErrorListener, android.media.AudioManager.OnAudioFocusChangeListener, android.media.MediaPlayer.OnCompletionListener</pre>
<div class="block">A class to extend Media Player and implement handling interfaces. I also
 started implementing the ability to handle the sound changes due to incoming
 notification sounds like phone or message alerts *</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.State.html" title="enum in anime.art.puzzles">MyMediaPlayer.State</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.media.AudioManager</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#am">am</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../anime/art/puzzles/MyMediaPlayer.State.html" title="enum in anime.art.puzzles">MyMediaPlayer.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#currentState">currentState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#currentVolume">currentVolume</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#cv">cv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.media.MediaPlayer</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#mediaPlayer">mediaPlayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.net.Uri</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#path">path</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#result">result</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#volumeSet">volumeSet</a></strong></code>
<div class="block">Used in testing to tell if the headphones were unplugged or not</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#MyMediaPlayer()">MyMediaPlayer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#abandonFocus()">abandonFocus</a></strong>()</code>
<div class="block">Will allow for the media player to release focus and play music from phone if playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#cleanUp()">cleanUp</a></strong>()</code>
<div class="block">Release memory associated with the media player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#init()">init</a></strong>()</code>
<div class="block">Initialize a new media player and audio manager instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#onAudioFocusChange(int)">onAudioFocusChange</a></strong>(int&nbsp;focusChange)</code>
<div class="block">Thi can be temporary or for a long time due to different events, handle them by starting the media player, quieting it, or pausing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#onCompletion(android.media.MediaPlayer)">onCompletion</a></strong>(android.media.MediaPlayer&nbsp;mp)</code>
<div class="block">On completion, restart the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#onError(android.media.MediaPlayer,%20int,%20int)">onError</a></strong>(android.media.MediaPlayer&nbsp;mediaPlayer,
       int&nbsp;i,
       int&nbsp;i2)</code>
<div class="block">On media player error set the state to Error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#onPrepared(android.media.MediaPlayer)">onPrepared</a></strong>(android.media.MediaPlayer&nbsp;player)</code>
<div class="block">Callback for when the media player is ready to play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#onStop()">onStop</a></strong>()</code>
<div class="block">If playing, stop the media player, record position of sound and set state to Paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#pause()">pause</a></strong>()</code>
<div class="block">Release focus of sound and save current sound position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#resume()">resume</a></strong>()</code>
<div class="block">Reinitialize and restart the media player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#setNewVolume(java.lang.Float)">setNewVolume</a></strong>(java.lang.Float&nbsp;setVolume)</code>
<div class="block">Sets a new playing volume for the media player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MyMediaPlayer.html#start()">start</a></strong>()</code>
<div class="block">Begin playing music by getting the track and volume prepared and calling the asych prepare method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cv</h4>
<pre><a href="../../../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a> cv</pre>
</li>
</ul>
<a name="mediaPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaPlayer</h4>
<pre>public&nbsp;android.media.MediaPlayer mediaPlayer</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>android.net.Uri path</pre>
</li>
</ul>
<a name="am">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>am</h4>
<pre>android.media.AudioManager am</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>int result</pre>
</li>
</ul>
<a name="currentVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVolume</h4>
<pre>public&nbsp;float currentVolume</pre>
</li>
</ul>
<a name="volumeSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeSet</h4>
<pre>public&nbsp;boolean volumeSet</pre>
<div class="block">Used in testing to tell if the headphones were unplugged or not</div>
</li>
</ul>
<a name="currentState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentState</h4>
<pre>public&nbsp;<a href="../../../anime/art/puzzles/MyMediaPlayer.State.html" title="enum in anime.art.puzzles">MyMediaPlayer.State</a> currentState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyMediaPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyMediaPlayer</h4>
<pre>public&nbsp;MyMediaPlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize a new media player and audio manager instance. Set state to Idle.</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Begin playing music by getting the track and volume prepared and calling the asych prepare method. Set state to Preparing.</div>
</li>
</ul>
<a name="onPrepared(android.media.MediaPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepared</h4>
<pre>public&nbsp;void&nbsp;onPrepared(android.media.MediaPlayer&nbsp;player)</pre>
<div class="block">Callback for when the media player is ready to play. On play flag start and seek to current position. Set state to Started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPrepared</code>&nbsp;in interface&nbsp;<code>android.media.MediaPlayer.OnPreparedListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd></dl>
</li>
</ul>
<a name="onError(android.media.MediaPlayer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;boolean&nbsp;onError(android.media.MediaPlayer&nbsp;mediaPlayer,
              int&nbsp;i,
              int&nbsp;i2)</pre>
<div class="block">On media player error set the state to Error. Reset the media player. Start the media player over.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onError</code>&nbsp;in interface&nbsp;<code>android.media.MediaPlayer.OnErrorListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mediaPlayer</code> - </dd><dd><code>i</code> - </dd><dd><code>i2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onAudioFocusChange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAudioFocusChange</h4>
<pre>public&nbsp;void&nbsp;onAudioFocusChange(int&nbsp;focusChange)</pre>
<div class="block">Thi can be temporary or for a long time due to different events, handle them by starting the media player, quieting it, or pausing it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAudioFocusChange</code>&nbsp;in interface&nbsp;<code>android.media.AudioManager.OnAudioFocusChangeListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>focusChange</code> - </dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Reinitialize and restart the media player.</div>
</li>
</ul>
<a name="abandonFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandonFocus</h4>
<pre>public&nbsp;void&nbsp;abandonFocus()</pre>
<div class="block">Will allow for the media player to release focus and play music from phone if playing.</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Release focus of sound and save current sound position. Set player state to End.</div>
</li>
</ul>
<a name="setNewVolume(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewVolume</h4>
<pre>public&nbsp;void&nbsp;setNewVolume(java.lang.Float&nbsp;setVolume)</pre>
<div class="block">Sets a new playing volume for the media player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setVolume</code> - </dd></dl>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Release memory associated with the media player.</div>
</li>
</ul>
<a name="onCompletion(android.media.MediaPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompletion</h4>
<pre>public&nbsp;void&nbsp;onCompletion(android.media.MediaPlayer&nbsp;mp)</pre>
<div class="block">On completion, restart the player. Set state to PlaybackCompleted</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCompletion</code>&nbsp;in interface&nbsp;<code>android.media.MediaPlayer.OnCompletionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mp</code> - </dd></dl>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<div class="block">If playing, stop the media player, record position of sound and set state to Paused.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../anime/art/puzzles/MainActivity.PlaceholderFragment.html" title="class in anime.art.puzzles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../anime/art/puzzles/MyMediaPlayer.State.html" title="enum in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/MyMediaPlayer.html" target="_top">Frames</a></li>
<li><a href="MyMediaPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
