<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:46 CST 2015 -->
<title>MySoundPool</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySoundPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../anime/art/puzzles/MyMediaPlayer.State.html" title="enum in anime.art.puzzles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/MySoundPool.html" target="_top">Frames</a></li>
<li><a href="MySoundPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.media.SoundPool">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">anime.art.puzzles</div>
<h2 title="Class MySoundPool" class="title">Class MySoundPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.media.SoundPool</li>
<li>
<ul class="inheritance">
<li>anime.art.puzzles.MySoundPool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.media.SoundPool.OnLoadCompleteListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MySoundPool</span>
extends android.media.SoundPool
implements android.media.SoundPool.OnLoadCompleteListener</pre>
<div class="block">Sound Pool extension that included loading sound and playing sounds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.media.SoundPool">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.media.SoundPool</h3>
<code>android.media.SoundPool.Builder, android.media.SoundPool.OnLoadCompleteListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MySoundPool.html#CHIME">CHIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MySoundPool.html#commonVariables">commonVariables</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MySoundPool.html#TAP">TAP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../anime/art/puzzles/MySoundPool.html#MySoundPool(int,%20int,%20int)">MySoundPool</a></strong>(int&nbsp;maxStreams,
           int&nbsp;streamType,
           int&nbsp;srcQuality)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MySoundPool.html#init()">init</a></strong>()</code>
<div class="block">Load the sound pool sounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MySoundPool.html#onLoadComplete(android.media.SoundPool,%20int,%20int)">onLoadComplete</a></strong>(android.media.SoundPool&nbsp;soundPool,
              int&nbsp;sampleId,
              int&nbsp;status)</code>
<div class="block">Verify the sounds have been loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MySoundPool.html#playChimeSound()">playChimeSound</a></strong>()</code>
<div class="block">Check for sound file to be loaded and wanting to be player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/MySoundPool.html#playSetSound()">playSetSound</a></strong>()</code>
<div class="block">Check for tap sound to be loaded and it in preferences</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.media.SoundPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.media.SoundPool</h3>
<code>autoPause, autoResume, finalize, load, load, load, load, pause, play, release, resume, setLoop, setOnLoadCompleteListener, setPriority, setRate, setVolume, setVolume, stop, unload</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAP</h4>
<pre>final&nbsp;int TAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.MySoundPool.TAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIME</h4>
<pre>final&nbsp;int CHIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.MySoundPool.CHIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="commonVariables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commonVariables</h4>
<pre><a href="../../../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a> commonVariables</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySoundPool(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySoundPool</h4>
<pre>public&nbsp;MySoundPool(int&nbsp;maxStreams,
           int&nbsp;streamType,
           int&nbsp;srcQuality)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playChimeSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playChimeSound</h4>
<pre>public&nbsp;void&nbsp;playChimeSound()</pre>
<div class="block">Check for sound file to be loaded and wanting to be player</div>
</li>
</ul>
<a name="playSetSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSetSound</h4>
<pre>public&nbsp;void&nbsp;playSetSound()</pre>
<div class="block">Check for tap sound to be loaded and it in preferences</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Load the sound pool sounds.</div>
</li>
</ul>
<a name="onLoadComplete(android.media.SoundPool, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoadComplete</h4>
<pre>public&nbsp;void&nbsp;onLoadComplete(android.media.SoundPool&nbsp;soundPool,
                  int&nbsp;sampleId,
                  int&nbsp;status)</pre>
<div class="block">Verify the sounds have been loaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onLoadComplete</code>&nbsp;in interface&nbsp;<code>android.media.SoundPool.OnLoadCompleteListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>soundPool</code> - </dd><dd><code>sampleId</code> - </dd><dd><code>status</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../anime/art/puzzles/MyMediaPlayer.State.html" title="enum in anime.art.puzzles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/MySoundPool.html" target="_top">Frames</a></li>
<li><a href="MySoundPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.media.SoundPool">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
