<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:47 CST 2015 -->
<title>anime.art.puzzles</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="anime.art.puzzles";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;anime.art.puzzles</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/PuzzleFragment.OnPuzzleSolvedListener.html" title="interface in anime.art.puzzles">PuzzleFragment.OnPuzzleSolvedListener</a></td>
<td class="colLast">
<div class="block">Implement to allow MainActivity to communicate and update the Stats Fragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles">AdjustablePuzzle</a></td>
<td class="colLast">
<div class="block">The adjustable puzzle class scales the puzzle to different sizes in one class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/ApplicationTest.html" title="class in anime.art.puzzles">ApplicationTest</a></td>
<td class="colLast">
<div class="block">A set of tests for the puzzle application to make sure that all puzzles will load and that they will also resize using the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/Artwork.html" title="class in anime.art.puzzles">Artwork</a></td>
<td class="colLast">
<div class="block">A class to hold a piece of artwork, this includes the title of artists and artwork as well as the link to the artist and an imageID from resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/BuildConfig.html" title="class in anime.art.puzzles">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></td>
<td class="colLast">
<div class="block">A class to hold variables that will be used across classes and the more
 commonly used Context object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/Data.html" title="class in anime.art.puzzles">Data</a></td>
<td class="colLast">
<div class="block">A class to hold the static data used across the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/ImageActivity.html" title="class in anime.art.puzzles">ImageActivity</a></td>
<td class="colLast">
<div class="block">A class used as the child class of the Main Activity, when the notification of a saved image is clicked to show the image the app will restart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles">MainActivity</a></td>
<td class="colLast">
<div class="block">The main activity of the application, sets the fragment placeholder to the container view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/MainActivity.PlaceholderFragment.html" title="class in anime.art.puzzles">MainActivity.PlaceholderFragment</a></td>
<td class="colLast">
<div class="block">A placeholder fragment containing a simple view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles">MyMediaPlayer</a></td>
<td class="colLast">
<div class="block">A class to extend Media Player and implement handling interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/MySoundPool.html" title="class in anime.art.puzzles">MySoundPool</a></td>
<td class="colLast">
<div class="block">Sound Pool extension that included loading sound and playing sounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles">PuzzleFragment</a></td>
<td class="colLast">
<div class="block">Fragment class to hold the puzzle being played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/PuzzlePiece.html" title="class in anime.art.puzzles">PuzzlePiece</a></td>
<td class="colLast">
<div class="block">A class to hold the puzzle piece bitmap, as well as its coordinates and
 number in the whole image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/PuzzleSlot.html" title="class in anime.art.puzzles">PuzzleSlot</a></td>
<td class="colLast">
<div class="block">A class to hold the piece and coordinates of the puzzle piece frame as well
 as its own slot number in the whole divided image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles">PuzzleStatsFragment</a></td>
<td class="colLast">
<div class="block">A fragment to show the list of stats in text views to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></td>
<td class="colLast">
<div class="block">A class to hold the surface of the puzzle and the thread for updating physics
 and drawing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/R.html" title="class in anime.art.puzzles">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/R.anim.html" title="class in anime.art.puzzles">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/R.bool.html" title="class in anime.art.puzzles">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/R.integer.html" title="class in anime.art.puzzles">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/R.layout.html" title="class in anime.art.puzzles">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/R.menu.html" title="class in anime.art.puzzles">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/R.mipmap.html" title="class in anime.art.puzzles">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/R.raw.html" title="class in anime.art.puzzles">R.raw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/SavePhoto.html" title="class in anime.art.puzzles">SavePhoto</a></td>
<td class="colLast">
<div class="block">The save photo class allows for the user to save a high resolution version of
 the puzzle they just solved.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../anime/art/puzzles/MyMediaPlayer.State.html" title="enum in anime.art.puzzles">MyMediaPlayer.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
