<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:47 CST 2015 -->
<title>anime.art.puzzles Class Hierarchy</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="anime.art.puzzles Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package anime.art.puzzles</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">android.test.InstrumentationTestCase
<ul>
<li type="circle">android.test.ActivityTestCase
<ul>
<li type="circle">android.test.ActivityInstrumentationTestCase2&lt;T&gt;
<ul>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/ApplicationTest.html" title="class in anime.art.puzzles"><span class="strong">ApplicationTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles"><span class="strong">AdjustablePuzzle</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/Artwork.html" title="class in anime.art.puzzles"><span class="strong">Artwork</span></a></li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/PuzzleFragment.NoisyAudioStreamReceiver.html" title="class in anime.art.puzzles"><span class="strong">PuzzleFragment.NoisyAudioStreamReceiver</span></a></li>
</ul>
</li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/BuildConfig.html" title="class in anime.art.puzzles"><span class="strong">BuildConfig</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles"><span class="strong">CommonVariables</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, android.view.Window.OnWindowDismissedCallback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/ImageActivity.html" title="class in anime.art.puzzles"><span class="strong">ImageActivity</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/MainActivity.html" title="class in anime.art.puzzles"><span class="strong">MainActivity</span></a> (implements anime.art.puzzles.<a href="../../../anime/art/puzzles/PuzzleFragment.OnPuzzleSolvedListener.html" title="interface in anime.art.puzzles">PuzzleFragment.OnPuzzleSolvedListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/Data.html" title="class in anime.art.puzzles"><span class="strong">Data</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/MainActivity.PlaceholderFragment.html" title="class in anime.art.puzzles"><span class="strong">MainActivity.PlaceholderFragment</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/PuzzleFragment.html" title="class in anime.art.puzzles"><span class="strong">PuzzleFragment</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles"><span class="strong">PuzzleStatsFragment</span></a></li>
</ul>
</li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles"><span class="strong">MyMediaPlayer</span></a> (implements android.media.AudioManager.OnAudioFocusChangeListener, android.media.MediaPlayer.OnCompletionListener, android.media.MediaPlayer.OnErrorListener, android.media.MediaPlayer.OnPreparedListener)</li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/PuzzlePiece.html" title="class in anime.art.puzzles"><span class="strong">PuzzlePiece</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/PuzzleSlot.html" title="class in anime.art.puzzles"><span class="strong">PuzzleSlot</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html" title="class in anime.art.puzzles"><span class="strong">PuzzleSurface.PuzzleUpdateAndDraw</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/R.html" title="class in anime.art.puzzles"><span class="strong">R</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/R.anim.html" title="class in anime.art.puzzles"><span class="strong">R.anim</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/R.attr.html" title="class in anime.art.puzzles"><span class="strong">R.attr</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/R.bool.html" title="class in anime.art.puzzles"><span class="strong">R.bool</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/R.color.html" title="class in anime.art.puzzles"><span class="strong">R.color</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/R.dimen.html" title="class in anime.art.puzzles"><span class="strong">R.dimen</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/R.drawable.html" title="class in anime.art.puzzles"><span class="strong">R.drawable</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/R.id.html" title="class in anime.art.puzzles"><span class="strong">R.id</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/R.integer.html" title="class in anime.art.puzzles"><span class="strong">R.integer</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/R.layout.html" title="class in anime.art.puzzles"><span class="strong">R.layout</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/R.menu.html" title="class in anime.art.puzzles"><span class="strong">R.menu</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/R.mipmap.html" title="class in anime.art.puzzles"><span class="strong">R.mipmap</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/R.raw.html" title="class in anime.art.puzzles"><span class="strong">R.raw</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/R.string.html" title="class in anime.art.puzzles"><span class="strong">R.string</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles"><span class="strong">R.style</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/R.styleable.html" title="class in anime.art.puzzles"><span class="strong">R.styleable</span></a></li>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/SavePhoto.html" title="class in anime.art.puzzles"><span class="strong">SavePhoto</span></a></li>
<li type="circle">android.media.SoundPool
<ul>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/MySoundPool.html" title="class in anime.art.puzzles"><span class="strong">MySoundPool</span></a> (implements android.media.SoundPool.OnLoadCompleteListener)</li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.SurfaceView
<ul>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles"><span class="strong">PuzzleSurface</span></a> (implements android.view.SurfaceHolder.Callback)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/PuzzleFragment.OnPuzzleSolvedListener.html" title="interface in anime.art.puzzles"><span class="strong">PuzzleFragment.OnPuzzleSolvedListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">anime.art.puzzles.<a href="../../../anime/art/puzzles/MyMediaPlayer.State.html" title="enum in anime.art.puzzles"><span class="strong">MyMediaPlayer.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
