<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:46 CST 2015 -->
<title>PuzzleStatsFragment</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PuzzleStatsFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../anime/art/puzzles/PuzzleSlot.html" title="class in anime.art.puzzles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/PuzzleStatsFragment.html" target="_top">Frames</a></li>
<li><a href="PuzzleStatsFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">anime.art.puzzles</div>
<h2 title="Class PuzzleStatsFragment" class="title">Class PuzzleStatsFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>anime.art.puzzles.fragments.PuzzleStatsFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PuzzleStatsFragment</span>
extends android.support.v4.app.Fragment</pre>
<div class="block">A fragment to show the list of stats in text views to the user.
 Use the <a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#newInstance(java.lang.String,%20java.lang.String)"><code>newInstance(java.lang.String, java.lang.String)</code></a> factory method to
 create an instance of this fragment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#ARG_PARAM1">ARG_PARAM1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#ARG_PARAM2">ARG_PARAM2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#blogLinksTraversedTextView">blogLinksTraversedTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#commonVariables">commonVariables</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#fiveXfivePuzzleSolvedCountTextView">fiveXfivePuzzleSolvedCountTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#fourRecordSolveTimeTextView">fourRecordSolveTimeTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#fourtysevenRecordSolveTimeTextView">fourtysevenRecordSolveTimeTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#fourXfourPuzzleSolvedCountTextView">fourXfourPuzzleSolvedCountTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#nineRecordSolveTimeTextView">nineRecordSolveTimeTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#puzzlesSavedTextView">puzzlesSavedTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#puzzlesSolvedTextView">puzzlesSolvedTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#sevenXsevenPuzzleSolvedCountTextView">sevenXsevenPuzzleSolvedCountTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#sixteenRecordSolveTimeTextView">sixteenRecordSolveTimeTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#sixXsixPuzzleSolvedCountTextView">sixXsixPuzzleSolvedCountTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#thirtysixRecordSolveTimeTextView">thirtysixRecordSolveTimeTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#threeXthreePuzzleSolvedCountTextView">threeXthreePuzzleSolvedCountTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#twentyfiveRecordSolveTimeTextView">twentyfiveRecordSolveTimeTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#twoXtwoPuzzleSolvedCountTextView">twoXtwoPuzzleSolvedCountTextView</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#PuzzleStatsFragment()">PuzzleStatsFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles">PuzzleStatsFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#newInstance(java.lang.String,%20java.lang.String)">newInstance</a></strong>(java.lang.String&nbsp;param1,
           java.lang.String&nbsp;param2)</code>
<div class="block">Use this factory method to create a new instance of
 this fragment using the provided parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called to do initial creation of a fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#onCreateOptionsMenu(android.view.Menu,%20android.view.MenuInflater)">onCreateOptionsMenu</a></strong>(android.view.Menu&nbsp;menu,
                   android.view.MenuInflater&nbsp;inflater)</code>
<div class="block">Initialize the contents of the Activity's standard options menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#onResume()">onResume</a></strong>()</code>
<div class="block">Called when the fragment is visible to the user and actively running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html#updatePuzzleStats()">updatePuzzleStats</a></strong>()</code>
<div class="block">Runtime method to update view objects, run on UI thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateContextMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onRequestPermissionsResult, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARG_PARAM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_PARAM1</h4>
<pre>private static final&nbsp;java.lang.String ARG_PARAM1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.fragments.PuzzleStatsFragment.ARG_PARAM1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_PARAM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_PARAM2</h4>
<pre>private static final&nbsp;java.lang.String ARG_PARAM2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.fragments.PuzzleStatsFragment.ARG_PARAM2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="commonVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonVariables</h4>
<pre><a href="../../../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a> commonVariables</pre>
</li>
</ul>
<a name="puzzlesSolvedTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puzzlesSolvedTextView</h4>
<pre>android.widget.TextView puzzlesSolvedTextView</pre>
</li>
</ul>
<a name="twoXtwoPuzzleSolvedCountTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoXtwoPuzzleSolvedCountTextView</h4>
<pre>android.widget.TextView twoXtwoPuzzleSolvedCountTextView</pre>
</li>
</ul>
<a name="threeXthreePuzzleSolvedCountTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeXthreePuzzleSolvedCountTextView</h4>
<pre>android.widget.TextView threeXthreePuzzleSolvedCountTextView</pre>
</li>
</ul>
<a name="fourXfourPuzzleSolvedCountTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourXfourPuzzleSolvedCountTextView</h4>
<pre>android.widget.TextView fourXfourPuzzleSolvedCountTextView</pre>
</li>
</ul>
<a name="fiveXfivePuzzleSolvedCountTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fiveXfivePuzzleSolvedCountTextView</h4>
<pre>android.widget.TextView fiveXfivePuzzleSolvedCountTextView</pre>
</li>
</ul>
<a name="sixXsixPuzzleSolvedCountTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sixXsixPuzzleSolvedCountTextView</h4>
<pre>android.widget.TextView sixXsixPuzzleSolvedCountTextView</pre>
</li>
</ul>
<a name="sevenXsevenPuzzleSolvedCountTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sevenXsevenPuzzleSolvedCountTextView</h4>
<pre>android.widget.TextView sevenXsevenPuzzleSolvedCountTextView</pre>
</li>
</ul>
<a name="fourRecordSolveTimeTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourRecordSolveTimeTextView</h4>
<pre>android.widget.TextView fourRecordSolveTimeTextView</pre>
</li>
</ul>
<a name="nineRecordSolveTimeTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nineRecordSolveTimeTextView</h4>
<pre>android.widget.TextView nineRecordSolveTimeTextView</pre>
</li>
</ul>
<a name="sixteenRecordSolveTimeTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sixteenRecordSolveTimeTextView</h4>
<pre>android.widget.TextView sixteenRecordSolveTimeTextView</pre>
</li>
</ul>
<a name="twentyfiveRecordSolveTimeTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twentyfiveRecordSolveTimeTextView</h4>
<pre>android.widget.TextView twentyfiveRecordSolveTimeTextView</pre>
</li>
</ul>
<a name="thirtysixRecordSolveTimeTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirtysixRecordSolveTimeTextView</h4>
<pre>android.widget.TextView thirtysixRecordSolveTimeTextView</pre>
</li>
</ul>
<a name="fourtysevenRecordSolveTimeTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourtysevenRecordSolveTimeTextView</h4>
<pre>android.widget.TextView fourtysevenRecordSolveTimeTextView</pre>
</li>
</ul>
<a name="puzzlesSavedTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puzzlesSavedTextView</h4>
<pre>android.widget.TextView puzzlesSavedTextView</pre>
</li>
</ul>
<a name="blogLinksTraversedTextView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blogLinksTraversedTextView</h4>
<pre>android.widget.TextView blogLinksTraversedTextView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuzzleStatsFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuzzleStatsFragment</h4>
<pre>public&nbsp;PuzzleStatsFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles">PuzzleStatsFragment</a>&nbsp;newInstance(java.lang.String&nbsp;param1,
                              java.lang.String&nbsp;param2)</pre>
<div class="block">Use this factory method to create a new instance of
 this fragment using the provided parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param1</code> - Parameter 1.</dd><dd><code>param2</code> - Parameter 2.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of fragment PuzzleStatsFragment.</dd></dl>
</li>
</ul>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.Fragment</code></strong></div>
<div class="block">Called to do initial creation of a fragment.  This is called after
 <code>Fragment.onAttach(Activity)</code> and before
 <code>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code>.
 
 <p>Note that this can be called while the fragment's activity is
 still in the process of being created.  As such, you can not rely
 on things like the activity's content view hierarchy being initialized
 at this point.  If you want to do work once the activity itself is
 created, see <code>Fragment.onActivityCreated(Bundle)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - If the fragment is being re-created from
 a previous saved state, this is the state.</dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.Fragment</code></strong></div>
<div class="block">Called when the fragment is visible to the user and actively running.
 This is generally
 tied to <code>Activity.onResume</code> of the containing
 Activity's lifecycle.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateOptionsMenu(android.view.Menu&nbsp;menu,
                       android.view.MenuInflater&nbsp;inflater)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.Fragment</code></strong></div>
<div class="block">Initialize the contents of the Activity's standard options menu.  You
 should place your menu items in to <var>menu</var>.  For this method
 to be called, you must have first called <code>Fragment.setHasOptionsMenu(boolean)</code>.  See
 <code>Activity.onCreateOptionsMenu</code>
 for more information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - The options menu in which you place your items.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Fragment.setHasOptionsMenu(boolean)</code>, 
<code>Fragment.onPrepareOptionsMenu(android.view.Menu)</code>, 
<code>Fragment.onOptionsItemSelected(android.view.MenuItem)</code></dd></dl>
</li>
</ul>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.Fragment</code></strong></div>
<div class="block">Called to have the fragment instantiate its user interface view.
 This is optional, and non-graphical fragments can return null (which
 is the default implementation).  This will be called between
 <code>Fragment.onCreate(Bundle)</code> and <code>Fragment.onActivityCreated(Bundle)</code>.
 
 <p>If you return a View from here, you will later be called in
 <code>Fragment.onDestroyView()</code> when the view is being released.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inflater</code> - The LayoutInflater object that can be used to inflate
 any views in the fragment,</dd><dd><code>container</code> - If non-null, this is the parent view that the fragment's
 UI should be attached to.  The fragment should not add the view itself,
 but this can be used to generate the LayoutParams of the view.</dd><dd><code>savedInstanceState</code> - If non-null, this fragment is being re-constructed
 from a previous saved state as given here.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the View for the fragment's UI, or null.</dd></dl>
</li>
</ul>
<a name="updatePuzzleStats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePuzzleStats</h4>
<pre>public&nbsp;void&nbsp;updatePuzzleStats()</pre>
<div class="block">Runtime method to update view objects, run on UI thread.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../anime/art/puzzles/PuzzleSlot.html" title="class in anime.art.puzzles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/PuzzleStatsFragment.html" target="_top">Frames</a></li>
<li><a href="PuzzleStatsFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
