<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:47 CST 2015 -->
<title>PuzzleSurface.PuzzleUpdateAndDraw</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PuzzleSurface.PuzzleUpdateAndDraw";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../anime/art/puzzles/R.html" title="class in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html" target="_top">Frames</a></li>
<li><a href="PuzzleSurface.PuzzleUpdateAndDraw.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">anime.art.puzzles</div>
<h2 title="Class PuzzleSurface.PuzzleUpdateAndDraw" class="title">Class PuzzleSurface.PuzzleUpdateAndDraw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>anime.art.puzzles.puzzle.PuzzleSurface.PuzzleUpdateAndDraw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PuzzleSurface.PuzzleUpdateAndDraw</span>
extends java.lang.Object</pre>
<div class="block">A class to hold the SurfaceHolder and perform the draw operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.SurfaceHolder</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html#mSurfaceHolder">mSurfaceHolder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html#PuzzleSurface.PuzzleUpdateAndDraw(android.view.SurfaceHolder,%20android.content.Context)">PuzzleSurface.PuzzleUpdateAndDraw</a></strong>(android.view.SurfaceHolder&nbsp;surfaceHolder,
                                 android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html#doDraw(android.graphics.Canvas)">doDraw</a></strong>(android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Draw may include a shadow piece to replace a moving piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html#drawImage(android.graphics.Canvas)">drawImage</a></strong>(android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Draw each piece at the slot it currently is placed into.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html#drawImageWithMovingPiece(android.graphics.Canvas)">drawImageWithMovingPiece</a></strong>(android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Draw the moving piece in full color and the shadow piece in its place as semi-transparent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.SurfaceHolder</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html#getSurfaceHolder()">getSurfaceHolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html#surfaceChanged(int,%20int)">surfaceChanged</a></strong>(int&nbsp;width,
              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html#updateAndDraw()">updateAndDraw</a></strong>()</code>
<div class="block">Lock the canvas before drawing then unlock to perform the draw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html#updatePhysics()">updatePhysics</a></strong>()</code>
<div class="block">The UI is updated on solve of a puzzle where the buttons are shown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mSurfaceHolder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mSurfaceHolder</h4>
<pre>public final&nbsp;android.view.SurfaceHolder mSurfaceHolder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuzzleSurface.PuzzleUpdateAndDraw(android.view.SurfaceHolder, android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuzzleSurface.PuzzleUpdateAndDraw</h4>
<pre>public&nbsp;PuzzleSurface.PuzzleUpdateAndDraw(android.view.SurfaceHolder&nbsp;surfaceHolder,
                                 android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateAndDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndDraw</h4>
<pre>public&nbsp;void&nbsp;updateAndDraw()</pre>
<div class="block">Lock the canvas before drawing then unlock to perform the draw.</div>
</li>
</ul>
<a name="getSurfaceHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceHolder</h4>
<pre>public&nbsp;android.view.SurfaceHolder&nbsp;getSurfaceHolder()</pre>
</li>
</ul>
<a name="updatePhysics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhysics</h4>
<pre>private&nbsp;void&nbsp;updatePhysics()</pre>
<div class="block">The UI is updated on solve of a puzzle where the buttons are shown.</div>
</li>
</ul>
<a name="doDraw(android.graphics.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDraw</h4>
<pre>private&nbsp;void&nbsp;doDraw(android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">Draw may include a shadow piece to replace a moving piece.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - </dd></dl>
</li>
</ul>
<a name="drawImage(android.graphics.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>private&nbsp;void&nbsp;drawImage(android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">Draw each piece at the slot it currently is placed into.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - </dd></dl>
</li>
</ul>
<a name="drawImageWithMovingPiece(android.graphics.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImageWithMovingPiece</h4>
<pre>private&nbsp;void&nbsp;drawImageWithMovingPiece(android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">Draw the moving piece in full color and the shadow piece in its place as semi-transparent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - </dd></dl>
</li>
</ul>
<a name="surfaceChanged(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceChanged</h4>
<pre>public&nbsp;void&nbsp;surfaceChanged(int&nbsp;width,
                  int&nbsp;height)</pre>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../anime/art/puzzles/R.html" title="class in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html" target="_top">Frames</a></li>
<li><a href="PuzzleSurface.PuzzleUpdateAndDraw.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
