<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:47 CST 2015 -->
<title>PuzzleSurface</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PuzzleSurface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html" title="class in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/PuzzleSurface.html" target="_top">Frames</a></li>
<li><a href="PuzzleSurface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">anime.art.puzzles</div>
<h2 title="Class PuzzleSurface" class="title">Class PuzzleSurface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.SurfaceView</li>
<li>
<ul class="inheritance">
<li>anime.art.puzzles.puzzle.PuzzleSurface</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.SurfaceHolder.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PuzzleSurface</span>
extends android.view.SurfaceView
implements android.view.SurfaceHolder.Callback</pre>
<div class="block">A class to hold the surface of the puzzle and the thread for updating physics
 and drawing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html" title="class in anime.art.puzzles">PuzzleSurface.PuzzleUpdateAndDraw</a></strong></code>
<div class="block">A class to hold the SurfaceHolder and perform the draw operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.DrawingCacheQuality, android.view.View.FindViewFlags, android.view.View.FocusableMode, android.view.View.FocusDirection, android.view.View.FocusRealDirection, android.view.View.LayoutDir, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener, android.view.View.ResolvedLayoutDir, android.view.View.ScrollBarStyle, android.view.View.ScrollIndicators, android.view.View.TextAlignment, android.view.View.Visibility</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#borderPaintA">borderPaintA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#borderPaintB">borderPaintB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#common">common</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#defaultPuzzleSize">defaultPuzzleSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.app.AlertDialog</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#dialog">dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#fullPaint">fullPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles">MyMediaPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#myMediaPlayer">myMediaPlayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#ps">ps</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles">AdjustablePuzzle</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#puzzle">puzzle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html" title="class in anime.art.puzzles">PuzzleSurface.PuzzleUpdateAndDraw</a></code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#puzzleUpdateAndDraw">puzzleUpdateAndDraw</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#STROKE_VALUE">STROKE_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#TRANS_VALUE">TRANS_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#transPaint">transPaint</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_CURSOR_POSITION_UNDEFINED, ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, DEBUG_LAYOUT_PROPERTY, DRAG_FLAG_GLOBAL, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_ACCESSIBILITY_NODE_PROVIDERS, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, LAYOUT_DIRECTION_UNDEFINED, mAttributes, mBottom, mCachingFailed, mContext, mCurrentAnimation, mDebugViewAttributes, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, mInputEventConsistencyVerifier, mLayoutParams, mPaddingBottom, mPaddingLeft, mPaddingRight, mPaddingTop, mParent, mRight, mScrollX, mScrollY, mTag, mUserPaddingBottom, mUserPaddingLeft, mUserPaddingRight, NAVIGATION_BAR_TRANSIENT, NAVIGATION_BAR_TRANSLUCENT, NAVIGATION_BAR_UNHIDE, NO_ID, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, PUBLIC_STATUS_BAR_VISIBILITY_MASK, RECENT_APPS_VISIBLE, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_DISABLE_BACK, STATUS_BAR_DISABLE_CLOCK, STATUS_BAR_DISABLE_EXPAND, STATUS_BAR_DISABLE_HOME, STATUS_BAR_DISABLE_NOTIFICATION_ALERTS, STATUS_BAR_DISABLE_NOTIFICATION_ICONS, STATUS_BAR_DISABLE_NOTIFICATION_TICKER, STATUS_BAR_DISABLE_RECENT, STATUS_BAR_DISABLE_SEARCH, STATUS_BAR_DISABLE_SYSTEM_INFO, STATUS_BAR_HIDDEN, STATUS_BAR_TRANSIENT, STATUS_BAR_TRANSLUCENT, STATUS_BAR_UNHIDE, STATUS_BAR_VISIBLE, SYSTEM_UI_CLEARABLE_FLAGS, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, SYSTEM_UI_TRANSPARENT, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#PuzzleSurface(android.content.Context,%20android.util.AttributeSet)">PuzzleSurface</a></strong>(android.content.Context&nbsp;context,
             android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#cleanUp()">cleanUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#createNewSizedPuzzle(int)">createNewSizedPuzzle</a></strong>(int&nbsp;sides)</code>
<div class="block">Create a new puzzle based on the sides passed to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#createPuzzle()">createPuzzle</a></strong>()</code>
<div class="block">Create a default 3 x 3 puzzle, used if shared prefs fail or first app use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#devartActivity()">devartActivity</a></strong>()</code>
<div class="block">Load a new window for the internet link provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#getSlotString()">getSlotString</a></strong>()</code>
<div class="block">Parse the saved slot order from a saved slot String array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#newPuzzle()">newPuzzle</a></strong>()</code>
<div class="block">On create of a new puzzle ask for the new size wanted, range valid 2 - 7 inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#nextImage()">nextImage</a></strong>()</code>
<div class="block">Prepare dialog for getting a new image, let the user know the deviant art link is updating as new images are loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#onPause()">onPause</a></strong>()</code>
<div class="block">Pause the puzzle and draw class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</a></strong>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">Perform Click is called on UP press to perform accessibility type
 actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a></strong>(boolean&nbsp;hasWindowFocus)</code>
<div class="block">Sets the flag for window focus meaning its able to be interacted with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#performClick()">performClick</a></strong>()</code>
<div class="block">Call this view's OnClickListener, if it is defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#resumePuzzle()">resumePuzzle</a></strong>()</code>
<div class="block">Load the previous puzzle from shared preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#surfaceChanged(android.view.SurfaceHolder,%20int,%20int,%20int)">surfaceChanged</a></strong>(android.view.SurfaceHolder&nbsp;holder,
              int&nbsp;format,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">On surface create this will be called once with the new screen sizes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#surfaceCreated(android.view.SurfaceHolder)">surfaceCreated</a></strong>(android.view.SurfaceHolder&nbsp;holder)</code>
<div class="block">Keep a reference to our surface holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#surfaceDestroyed(android.view.SurfaceHolder)">surfaceDestroyed</a></strong>(android.view.SurfaceHolder&nbsp;holder)</code>
<div class="block">This is called immediately before a surface is being destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#toggleBorder()">toggleBorder</a></strong>()</code>
<div class="block">Set flag for drawing the border on/off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#toggleMusic()">toggleMusic</a></strong>()</code>
<div class="block">Set flag for music on/off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#toggleSetSound()">toggleSetSound</a></strong>()</code>
<div class="block">Set flag for toggle sound on/off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#toggleWinSound()">toggleWinSound</a></strong>()</code>
<div class="block">Set flag for win chime on/off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/PuzzleSurface.html#wordpressActivity()">wordpressActivity</a></strong>()</code>
<div class="block">Load a new window for the internet link provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.SurfaceView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.SurfaceView</h3>
<code>dispatchDraw, draw, gatherTransparentRegion, getHolder, isFixedSize, onAttachedToWindow, onDetachedFromWindow, onMeasure, onWindowVisibilityChanged, setFrame, setSecure, setVisibility, setWindowType, setZOrderMediaOverlay, setZOrderOnTop, updateWindow</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addChildrenForAccessibility, addFocusables, addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, addTouchables, animate, announceForAccessibility, applyDrawableToTransparentRegion, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelLongPress, cancelPendingInputEvents, canHaveDisplayList, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, captureTransitioningViews, checkInputConnectionProxy, clearAccessibilityFocus, clearAnimation, clearFocus, combineMeasuredStates, computeFitSystemWindows, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeOpaqueFlags, computeScroll, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createAccessibilityNodeInfoInternal, createContextMenu, damageInParent, debug, debug, debugIndent, destroyDrawingCache, destroyHardwareResources, dispatchActivityResult, dispatchApplyWindowInsets, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDrawableHotspotChanged, dispatchFinishTemporaryDetach, dispatchGenericFocusedEvent, dispatchGenericMotionEvent, dispatchGenericPointerEvent, dispatchGetDisplayList, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPointerEvent, dispatchPopulateAccessibilityEvent, dispatchPopulateAccessibilityEventInternal, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchStartTemporaryDetach, dispatchSystemUiVisibilityChanged, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableHotspotChanged, drawableStateChanged, encode, encodeProperties, findFocus, findNamedViews, findViewByAccessibilityIdTraversal, findViewById, findViewByPredicate, findViewByPredicateInsideOut, findViewByPredicateTraversal, findViewsWithText, findViewTraversal, findViewWithTag, findViewWithTagTraversal, fitsSystemWindows, fitSystemWindows, focusSearch, forceLayout, generateViewId, getAccessibilityClassName, getAccessibilityDelegate, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilitySelectionEnd, getAccessibilitySelectionStart, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAccessibilityViewId, getAccessibilityWindowId, getAlpha, getAnimation, getApplicationWindowToken, getBackground, getBackgroundTintList, getBackgroundTintMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getBoundsOnScreen, getBoundsOnScreen, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentDescription, getContext, getContextMenuInfo, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getFadeHeight, getFadeTop, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHardwareRenderer, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getHorizontalScrollFactor, getHotspotBounds, getId, getImportantForAccessibility, getInverseMatrix, getIterableTextForAccessibility, getIteratorForGranularity, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOpticalInsets, getOutlineProvider, getOutsets, getOverlay, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getRawLayoutDirection, getRawTextAlignment, getRawTextDirection, getResources, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionAlpha, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getVerticalScrollFactor, getViewRootImpl, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hackTurnOffWindowResizeAnim, hasFocus, hasFocusable, hasHoveredChild, hasNestedScrollingParent, hasOnClickListeners, hasOpaqueScrollbars, hasOverlappingRendering, hasShadow, hasTransientState, hasWindowFocus, includeForAccessibility, inflate, initializeFadingEdge, initializeFadingEdgeInternal, initializeScrollbars, initializeScrollbarsInternal, internalSetPadding, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, invalidateParentCaches, invalidateParentIfNeeded, invalidateParentIfNeededAndWasQuickRejected, isAccessibilityFocused, isAccessibilitySelectionExtendable, isActionableForAccessibility, isActivated, isAssistBlocked, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isForegroundInsidePadding, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isInEditMode, isInLayout, isInScrollingContainer, isInTouchMode, isLaidOut, isLayoutDirectionInherited, isLayoutDirectionResolved, isLayoutModeOptical, isLayoutRequested, isLayoutRtl, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPressed, isRootNamespace, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTextAlignmentInherited, isTextAlignmentResolved, isTextDirectionInherited, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, isVerticalScrollBarHidden, isVisibleToUser, isVisibleToUser, jumpDrawablesToCurrentState, layout, makeOptionalFitsSystemWindows, measure, mergeDrawableStates, notifySubtreeAccessibilityStateChangedIfNeeded, notifyViewAccessibilityStateChangedIfNeeded, offsetLeftAndRight, offsetTopAndBottom, onActivityResult, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCheckIsTextEditor, onCloseSystemDialogs, onConfigurationChanged, onCreateContextMenu, onCreateDrawableState, onCreateInputConnection, onDetachedFromWindowInternal, onDisplayHint, onDragEvent, onDraw, onDrawForeground, onDrawHorizontalScrollBar, onDrawScrollBars, onDrawVerticalScrollBar, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onFocusLost, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityEventInternal, onInitializeAccessibilityNodeInfo, onInitializeAccessibilityNodeInfoInternal, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onLayout, onOverScrolled, onPopulateAccessibilityEvent, onPopulateAccessibilityEventInternal, onProvideStructure, onProvideVirtualStructure, onResolveDrawables, onRestoreInstanceState, onRtlPropertiesChanged, onSaveInstanceState, onScreenStateChanged, onScrollChanged, onSetAlpha, onSizeChanged, onStartTemporaryDetach, onTrackballEvent, onVisibilityChanged, onWindowSystemUiVisibilityChanged, outputDirtyFlags, overScrollBy, performAccessibilityAction, performAccessibilityActionInternal, performButtonActionOnTouchDown, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, playSoundEffect, pointInView, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, recomputePadding, refreshDrawableState, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestAccessibilityFocus, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, resetPaddingToInitialValues, resetResolvedDrawables, resetResolvedLayoutDirection, resetResolvedPadding, resetResolvedTextAlignment, resetResolvedTextDirection, resetRtlProperties, resolveDrawables, resolveLayoutDirection, resolveLayoutParams, resolvePadding, resolveRtlPropertiesIfNeeded, resolveSize, resolveSizeAndState, resolveTextAlignment, resolveTextDirection, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventInternal, sendAccessibilityEventUnchecked, sendAccessibilityEventUncheckedInternal, setAccessibilityDelegate, setAccessibilityLiveRegion, setAccessibilitySelection, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAnimationMatrix, setAssistBlocked, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentDescription, setContextClickable, setDisabledSystemUiVisibility, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusableInTouchMode, setForeground, setForegroundGravity, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setIsRootNamespace, setKeepScreenOn, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLeftTopRightBottom, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOpticalInsets, setOutlineProvider, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPressed, setRevealClip, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemUiVisibility, setTag, setTag, setTagInternal, setTextAlignment, setTextDirection, setTop, setTouchDelegate, setTransitionAlpha, setTransitionName, setTransitionVisibility, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startActivityForResult, startAnimation, startDrag, startNestedScroll, stopNestedScroll, toGlobalMotionEvent, toLocalMotionEvent, toString, transformMatrixToGlobal, transformMatrixToLocal, unscheduleDrawable, unscheduleDrawable, updateDisplayListIfDirty, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_VALUE</h4>
<pre>public static final&nbsp;int TRANS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.puzzle.PuzzleSurface.TRANS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STROKE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STROKE_VALUE</h4>
<pre>public static final&nbsp;int STROKE_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.puzzle.PuzzleSurface.STROKE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="borderPaintA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderPaintA</h4>
<pre>public&nbsp;android.graphics.Paint borderPaintA</pre>
</li>
</ul>
<a name="borderPaintB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderPaintB</h4>
<pre>public&nbsp;android.graphics.Paint borderPaintB</pre>
</li>
</ul>
<a name="transPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transPaint</h4>
<pre>public&nbsp;android.graphics.Paint transPaint</pre>
</li>
</ul>
<a name="fullPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullPaint</h4>
<pre>public&nbsp;android.graphics.Paint fullPaint</pre>
</li>
</ul>
<a name="puzzle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puzzle</h4>
<pre>public&nbsp;<a href="../../../anime/art/puzzles/AdjustablePuzzle.html" title="class in anime.art.puzzles">AdjustablePuzzle</a> puzzle</pre>
</li>
</ul>
<a name="puzzleUpdateAndDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puzzleUpdateAndDraw</h4>
<pre>public&nbsp;<a href="../../../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html" title="class in anime.art.puzzles">PuzzleSurface.PuzzleUpdateAndDraw</a> puzzleUpdateAndDraw</pre>
</li>
</ul>
<a name="myMediaPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myMediaPlayer</h4>
<pre>public&nbsp;<a href="../../../anime/art/puzzles/MyMediaPlayer.html" title="class in anime.art.puzzles">MyMediaPlayer</a> myMediaPlayer</pre>
</li>
</ul>
<a name="common">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common</h4>
<pre>public&nbsp;<a href="../../../anime/art/puzzles/CommonVariables.html" title="class in anime.art.puzzles">CommonVariables</a> common</pre>
</li>
</ul>
<a name="ps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ps</h4>
<pre><a href="../../../anime/art/puzzles/PuzzleSurface.html" title="class in anime.art.puzzles">PuzzleSurface</a> ps</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.puzzle.PuzzleSurface.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="defaultPuzzleSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPuzzleSize</h4>
<pre>public&nbsp;java.lang.String defaultPuzzleSize</pre>
</li>
</ul>
<a name="dialog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dialog</h4>
<pre>public&nbsp;android.app.AlertDialog dialog</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuzzleSurface(android.content.Context, android.util.AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuzzleSurface</h4>
<pre>public&nbsp;PuzzleSurface(android.content.Context&nbsp;context,
             android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextImage</h4>
<pre>public&nbsp;void&nbsp;nextImage()</pre>
<div class="block">Prepare dialog for getting a new image, let the user know the deviant art link is updating as new images are loaded.</div>
</li>
</ul>
<a name="onWindowFocusChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowFocusChanged</h4>
<pre>public&nbsp;void&nbsp;onWindowFocusChanged(boolean&nbsp;hasWindowFocus)</pre>
<div class="block">Sets the flag for window focus meaning its able to be interacted with.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onWindowFocusChanged</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hasWindowFocus</code> - </dd></dl>
</li>
</ul>
<a name="surfaceChanged(android.view.SurfaceHolder, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceChanged</h4>
<pre>public&nbsp;void&nbsp;surfaceChanged(android.view.SurfaceHolder&nbsp;holder,
                  int&nbsp;format,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">On surface create this will be called once with the new screen sizes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>surfaceChanged</code>&nbsp;in interface&nbsp;<code>android.view.SurfaceHolder.Callback</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - </dd><dd><code>format</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd></dl>
</li>
</ul>
<a name="surfaceCreated(android.view.SurfaceHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceCreated</h4>
<pre>public&nbsp;void&nbsp;surfaceCreated(android.view.SurfaceHolder&nbsp;holder)</pre>
<div class="block">Keep a reference to our surface holder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>surfaceCreated</code>&nbsp;in interface&nbsp;<code>android.view.SurfaceHolder.Callback</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - </dd></dl>
</li>
</ul>
<a name="surfaceDestroyed(android.view.SurfaceHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceDestroyed</h4>
<pre>public&nbsp;void&nbsp;surfaceDestroyed(android.view.SurfaceHolder&nbsp;holder)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>android.view.SurfaceHolder.Callback</code></strong></div>
<div class="block">This is called immediately before a surface is being destroyed. After
 returning from this call, you should no longer try to access this
 surface.  If you have a rendering thread that directly accesses
 the surface, you must ensure that thread is no longer touching the 
 Surface before returning from this function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>surfaceDestroyed</code>&nbsp;in interface&nbsp;<code>android.view.SurfaceHolder.Callback</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - The SurfaceHolder whose surface is being destroyed.</dd></dl>
</li>
</ul>
<a name="performClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performClick</h4>
<pre>public&nbsp;boolean&nbsp;performClick()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.view.View</code></strong></div>
<div class="block">Call this view's OnClickListener, if it is defined.  Performs all normal
 actions associated with clicking: reporting accessibility event, playing
 a sound, etc.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>performClick</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True there was an assigned OnClickListener that was called, false
         otherwise is returned.</dd></dl>
</li>
</ul>
<a name="onTouchEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;event)</pre>
<div class="block">Perform Click is called on UP press to perform accessibility type
 actions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onTouchEvent</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The motion event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the event was handled, false otherwise.</dd></dl>
</li>
</ul>
<a name="createNewSizedPuzzle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSizedPuzzle</h4>
<pre>public&nbsp;void&nbsp;createNewSizedPuzzle(int&nbsp;sides)</pre>
<div class="block">Create a new puzzle based on the sides passed to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sides</code> - </dd></dl>
</li>
</ul>
<a name="createPuzzle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPuzzle</h4>
<pre>public&nbsp;void&nbsp;createPuzzle()</pre>
<div class="block">Create a default 3 x 3 puzzle, used if shared prefs fail or first app use.</div>
</li>
</ul>
<a name="resumePuzzle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumePuzzle</h4>
<pre>public&nbsp;void&nbsp;resumePuzzle()</pre>
<div class="block">Load the previous puzzle from shared preferences.</div>
</li>
</ul>
<a name="devartActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devartActivity</h4>
<pre>public&nbsp;void&nbsp;devartActivity()</pre>
<div class="block">Load a new window for the internet link provided.</div>
</li>
</ul>
<a name="wordpressActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordpressActivity</h4>
<pre>public&nbsp;void&nbsp;wordpressActivity()</pre>
<div class="block">Load a new window for the internet link provided.</div>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
</li>
</ul>
<a name="getSlotString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSlotString()</pre>
<div class="block">Parse the saved slot order from a saved slot String array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="newPuzzle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPuzzle</h4>
<pre>public&nbsp;void&nbsp;newPuzzle()</pre>
<div class="block">On create of a new puzzle ask for the new size wanted, range valid 2 - 7 inclusive.</div>
</li>
</ul>
<a name="toggleMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleMusic</h4>
<pre>public&nbsp;void&nbsp;toggleMusic()</pre>
<div class="block">Set flag for music on/off.</div>
</li>
</ul>
<a name="toggleBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleBorder</h4>
<pre>public&nbsp;void&nbsp;toggleBorder()</pre>
<div class="block">Set flag for drawing the border on/off.</div>
</li>
</ul>
<a name="toggleWinSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleWinSound</h4>
<pre>public&nbsp;void&nbsp;toggleWinSound()</pre>
<div class="block">Set flag for win chime on/off.</div>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">Pause the puzzle and draw class.</div>
</li>
</ul>
<a name="toggleSetSound()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleSetSound</h4>
<pre>public&nbsp;void&nbsp;toggleSetSound()</pre>
<div class="block">Set flag for toggle sound on/off.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../anime/art/puzzles/PuzzleStatsFragment.html" title="class in anime.art.puzzles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../anime/art/puzzles/PuzzleSurface.PuzzleUpdateAndDraw.html" title="class in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/PuzzleSurface.html" target="_top">Frames</a></li>
<li><a href="PuzzleSurface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
