<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 16 17:14:47 CST 2015 -->
<title>R.string</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../anime/art/puzzles/R.raw.html" title="class in anime.art.puzzles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">anime.art.puzzles</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>anime.art.puzzles.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../anime/art/puzzles/R.html" title="class in anime.art.puzzles">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_action_mode_done">abc_action_mode_done</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_capital_off">abc_capital_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_capital_on">abc_capital_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_search_hint">abc_search_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#accept">accept</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#artist">artist</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#auth_google_play_services_client_facebook_display_name">auth_google_play_services_client_facebook_display_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#auth_google_play_services_client_google_display_name">auth_google_play_services_client_google_display_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#banner_ad_unit_id">banner_ad_unit_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#blog_links_traversed">blog_links_traversed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#BLOG_LINKS_TRAVERSED">BLOG_LINKS_TRAVERSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#BORDER">BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#border_toggle">border_toggle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#cancel">cancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#CHIME">CHIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#com_facebook_image_download_unknown_error">com_facebook_image_download_unknown_error</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#com_facebook_internet_permission_error_message">com_facebook_internet_permission_error_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#com_facebook_internet_permission_error_title">com_facebook_internet_permission_error_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#com_facebook_like_button_liked">com_facebook_like_button_liked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#com_facebook_like_button_not_liked">com_facebook_like_button_not_liked</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#com_facebook_loading">com_facebook_loading</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#com_facebook_loginview_cancel_action">com_facebook_loginview_cancel_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#com_facebook_loginview_log_in_button">com_facebook_loginview_log_in_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#com_facebook_loginview_log_in_button_long">com_facebook_loginview_log_in_button_long</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#com_facebook_loginview_log_out_action">com_facebook_loginview_log_out_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#com_facebook_loginview_log_out_button">com_facebook_loginview_log_out_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#com_facebook_loginview_logged_in_as">com_facebook_loginview_logged_in_as</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#com_facebook_loginview_logged_in_using_facebook">com_facebook_loginview_logged_in_using_facebook</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#com_facebook_send_button_text">com_facebook_send_button_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#com_facebook_share_button_text">com_facebook_share_button_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#com_facebook_tooltip_default">com_facebook_tooltip_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_android_wear_notification_needs_update_text">common_android_wear_notification_needs_update_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_android_wear_update_text">common_android_wear_update_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_android_wear_update_title">common_android_wear_update_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_api_unavailable_text">common_google_play_services_api_unavailable_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_error_notification_requested_by_msg">common_google_play_services_error_notification_requested_by_msg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_needs_enabling_title">common_google_play_services_needs_enabling_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_notification_needs_update_title">common_google_play_services_notification_needs_update_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_sign_in_failed_text">common_google_play_services_sign_in_failed_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_sign_in_failed_title">common_google_play_services_sign_in_failed_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_updating_text">common_google_play_services_updating_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_google_play_services_updating_title">common_google_play_services_updating_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#common_open_on_phone">common_open_on_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#continue_desc">continue_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#create_calendar_message">create_calendar_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#create_calendar_title">create_calendar_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#decline">decline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#deviant_message">deviant_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#deviant_title">deviant_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#deviantart_link_desc">deviantart_link_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#facebook_app_id">facebook_app_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#FIVE_SOLVE_COUNT">FIVE_SOLVE_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#FIVE_SOLVE_TIME">FIVE_SOLVE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#five_x_five_puzzles_solved">five_x_five_puzzles_solved</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#five_x_five_record_solve_time">five_x_five_record_solve_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#FOUR_SOLVE_COUNT">FOUR_SOLVE_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#FOUR_SOLVE_TIME">FOUR_SOLVE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#four_x_four_puzzles_solved">four_x_four_puzzles_solved</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#four_x_four_record_solve_time">four_x_four_record_solve_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#IMAGENUMBER">IMAGENUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#images_saved">images_saved</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#IMAGES_SAVED">IMAGES_SAVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#menu_stats">menu_stats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#messenger_send_button_text">messenger_send_button_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#MUSIC">MUSIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#music_desc">music_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#music_link">music_link</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#music_toggle">music_toggle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#MY_PREFERENCES">MY_PREFERENCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#new_puzzle">new_puzzle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#next_image">next_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#PATH">PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#POSITION">POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#puzzles_solved">puzzles_solved</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#PUZZLES_SOLVED">PUZZLES_SOLVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#save_image">save_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#set_toggle">set_toggle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#SEVEN_SOLVE_COUNT">SEVEN_SOLVE_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#SEVEN_SOLVE_TIME">SEVEN_SOLVE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#seven_x_seven_puzzles_solved">seven_x_seven_puzzles_solved</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#seven_x_seven_record_solve_time">seven_x_seven_record_solve_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#SIX_SOLVE_COUNT">SIX_SOLVE_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#SIX_SOLVE_TIME">SIX_SOLVE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#six_x_six_puzzles_solved">six_x_six_puzzles_solved</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#six_x_six_record_solve_time">six_x_six_record_solve_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#SLOTS">SLOTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#SOUND">SOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#store_picture_message">store_picture_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#store_picture_title">store_picture_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#THREE_SOLVE_COUNT">THREE_SOLVE_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#THREE_SOLVE_TIME">THREE_SOLVE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#three_x_three_puzzles_solved">three_x_three_puzzles_solved</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#three_x_three_record_solve_time">three_x_three_record_solve_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#TIME">TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#TWO_SOLVE_COUNT">TWO_SOLVE_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#TWO_SOLVE_TIME">TWO_SOLVE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#two_x_puzzles_solved">two_x_puzzles_solved</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#two_x_two_record_solve_time">two_x_two_record_solve_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#win_toggle">win_toggle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#wordpress_link">wordpress_link</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#wordpress_link_desc">wordpress_link_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../anime/art/puzzles/R.string.html#zero">zero</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../anime/art/puzzles/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOG_LINKS_TRAVERSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOG_LINKS_TRAVERSED</h4>
<pre>public static final&nbsp;int BLOG_LINKS_TRAVERSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.BLOG_LINKS_TRAVERSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER</h4>
<pre>public static final&nbsp;int BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIME</h4>
<pre>public static final&nbsp;int CHIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.CHIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIVE_SOLVE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE_SOLVE_COUNT</h4>
<pre>public static final&nbsp;int FIVE_SOLVE_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.FIVE_SOLVE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIVE_SOLVE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE_SOLVE_TIME</h4>
<pre>public static final&nbsp;int FIVE_SOLVE_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.FIVE_SOLVE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOUR_SOLVE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_SOLVE_COUNT</h4>
<pre>public static final&nbsp;int FOUR_SOLVE_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.FOUR_SOLVE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOUR_SOLVE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_SOLVE_TIME</h4>
<pre>public static final&nbsp;int FOUR_SOLVE_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.FOUR_SOLVE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGENUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGENUMBER</h4>
<pre>public static final&nbsp;int IMAGENUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.IMAGENUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGES_SAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGES_SAVED</h4>
<pre>public static final&nbsp;int IMAGES_SAVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.IMAGES_SAVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MUSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC</h4>
<pre>public static final&nbsp;int MUSIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.MUSIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MY_PREFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_PREFERENCES</h4>
<pre>public static final&nbsp;int MY_PREFERENCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.MY_PREFERENCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>public static final&nbsp;int PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION</h4>
<pre>public static final&nbsp;int POSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUZZLES_SOLVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUZZLES_SOLVED</h4>
<pre>public static final&nbsp;int PUZZLES_SOLVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.PUZZLES_SOLVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEVEN_SOLVE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVEN_SOLVE_COUNT</h4>
<pre>public static final&nbsp;int SEVEN_SOLVE_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.SEVEN_SOLVE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEVEN_SOLVE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVEN_SOLVE_TIME</h4>
<pre>public static final&nbsp;int SEVEN_SOLVE_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.SEVEN_SOLVE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIX_SOLVE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIX_SOLVE_COUNT</h4>
<pre>public static final&nbsp;int SIX_SOLVE_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.SIX_SOLVE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIX_SOLVE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIX_SOLVE_TIME</h4>
<pre>public static final&nbsp;int SIX_SOLVE_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.SIX_SOLVE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOTS</h4>
<pre>public static final&nbsp;int SLOTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.SLOTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND</h4>
<pre>public static final&nbsp;int SOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.SOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREE_SOLVE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_SOLVE_COUNT</h4>
<pre>public static final&nbsp;int THREE_SOLVE_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.THREE_SOLVE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREE_SOLVE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_SOLVE_TIME</h4>
<pre>public static final&nbsp;int THREE_SOLVE_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.THREE_SOLVE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;int TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TWO_SOLVE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_SOLVE_COUNT</h4>
<pre>public static final&nbsp;int TWO_SOLVE_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.TWO_SOLVE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TWO_SOLVE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_SOLVE_TIME</h4>
<pre>public static final&nbsp;int TWO_SOLVE_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.TWO_SOLVE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_action_bar_home_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_action_bar_up_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_action_mode_done">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_capital_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_off</h4>
<pre>public static final&nbsp;int abc_capital_off</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_capital_off">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_capital_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_on</h4>
<pre>public static final&nbsp;int abc_capital_on</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_capital_on">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_hint</h4>
<pre>public static final&nbsp;int abc_search_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_search_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_searchview_description_clear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_searchview_description_query">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_searchview_description_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_searchview_description_submit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_searchview_description_voice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static final&nbsp;int accept</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.accept">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="artist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artist</h4>
<pre>public static final&nbsp;int artist</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.artist">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_google_play_services_client_facebook_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_google_play_services_client_facebook_display_name</h4>
<pre>public static final&nbsp;int auth_google_play_services_client_facebook_display_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.auth_google_play_services_client_facebook_display_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_google_play_services_client_google_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_google_play_services_client_google_display_name</h4>
<pre>public static final&nbsp;int auth_google_play_services_client_google_display_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.auth_google_play_services_client_google_display_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="banner_ad_unit_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banner_ad_unit_id</h4>
<pre>public static final&nbsp;int banner_ad_unit_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.banner_ad_unit_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="blog_links_traversed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blog_links_traversed</h4>
<pre>public static final&nbsp;int blog_links_traversed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.blog_links_traversed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="border_toggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_toggle</h4>
<pre>public static final&nbsp;int border_toggle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.border_toggle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public static final&nbsp;int cancel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.cancel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_image_download_unknown_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_image_download_unknown_error</h4>
<pre>public static final&nbsp;int com_facebook_image_download_unknown_error</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.com_facebook_image_download_unknown_error">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_internet_permission_error_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_internet_permission_error_message</h4>
<pre>public static final&nbsp;int com_facebook_internet_permission_error_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.com_facebook_internet_permission_error_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_internet_permission_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_internet_permission_error_title</h4>
<pre>public static final&nbsp;int com_facebook_internet_permission_error_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.com_facebook_internet_permission_error_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_like_button_liked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_like_button_liked</h4>
<pre>public static final&nbsp;int com_facebook_like_button_liked</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.com_facebook_like_button_liked">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_like_button_not_liked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_like_button_not_liked</h4>
<pre>public static final&nbsp;int com_facebook_like_button_not_liked</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.com_facebook_like_button_not_liked">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loading</h4>
<pre>public static final&nbsp;int com_facebook_loading</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.com_facebook_loading">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginview_cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_cancel_action</h4>
<pre>public static final&nbsp;int com_facebook_loginview_cancel_action</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.com_facebook_loginview_cancel_action">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginview_log_in_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_log_in_button</h4>
<pre>public static final&nbsp;int com_facebook_loginview_log_in_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.com_facebook_loginview_log_in_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginview_log_in_button_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_log_in_button_long</h4>
<pre>public static final&nbsp;int com_facebook_loginview_log_in_button_long</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.com_facebook_loginview_log_in_button_long">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginview_log_out_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_log_out_action</h4>
<pre>public static final&nbsp;int com_facebook_loginview_log_out_action</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.com_facebook_loginview_log_out_action">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginview_log_out_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_log_out_button</h4>
<pre>public static final&nbsp;int com_facebook_loginview_log_out_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.com_facebook_loginview_log_out_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginview_logged_in_as">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_logged_in_as</h4>
<pre>public static final&nbsp;int com_facebook_loginview_logged_in_as</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.com_facebook_loginview_logged_in_as">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_loginview_logged_in_using_facebook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_logged_in_using_facebook</h4>
<pre>public static final&nbsp;int com_facebook_loginview_logged_in_using_facebook</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.com_facebook_loginview_logged_in_using_facebook">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_send_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_send_button_text</h4>
<pre>public static final&nbsp;int com_facebook_send_button_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.com_facebook_send_button_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_share_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_share_button_text</h4>
<pre>public static final&nbsp;int com_facebook_share_button_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.com_facebook_share_button_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_facebook_tooltip_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_default</h4>
<pre>public static final&nbsp;int com_facebook_tooltip_default</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.com_facebook_tooltip_default">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_android_wear_notification_needs_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_notification_needs_update_text</h4>
<pre>public static final&nbsp;int common_android_wear_notification_needs_update_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_android_wear_notification_needs_update_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_android_wear_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_update_text</h4>
<pre>public static final&nbsp;int common_android_wear_update_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_android_wear_update_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_android_wear_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_update_title</h4>
<pre>public static final&nbsp;int common_android_wear_update_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_android_wear_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_api_unavailable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_api_unavailable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_api_unavailable_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_api_unavailable_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_button</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_enable_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_enable_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_title</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_enable_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_error_notification_requested_by_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_error_notification_requested_by_msg</h4>
<pre>public static final&nbsp;int common_google_play_services_error_notification_requested_by_msg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_error_notification_requested_by_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_button</h4>
<pre>public static final&nbsp;int common_google_play_services_install_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_install_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_phone</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_phone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_install_text_phone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_tablet</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_tablet</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_install_text_tablet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_title</h4>
<pre>public static final&nbsp;int common_google_play_services_install_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_install_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_text</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_invalid_account_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_title</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_invalid_account_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_needs_enabling_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_needs_enabling_title</h4>
<pre>public static final&nbsp;int common_google_play_services_needs_enabling_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_needs_enabling_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_network_error_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_text</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_network_error_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_network_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_title</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_network_error_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_notification_needs_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_needs_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_notification_needs_update_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_notification_needs_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_notification_ticker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_ticker</h4>
<pre>public static final&nbsp;int common_google_play_services_notification_ticker</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_notification_ticker">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_sign_in_failed_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_sign_in_failed_text</h4>
<pre>public static final&nbsp;int common_google_play_services_sign_in_failed_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_sign_in_failed_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_sign_in_failed_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_sign_in_failed_title</h4>
<pre>public static final&nbsp;int common_google_play_services_sign_in_failed_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_sign_in_failed_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static final&nbsp;int common_google_play_services_unknown_issue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_unknown_issue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_unsupported_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_title</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_unsupported_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_button</h4>
<pre>public static final&nbsp;int common_google_play_services_update_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_update_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_text</h4>
<pre>public static final&nbsp;int common_google_play_services_update_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_update_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_update_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_updating_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_updating_text</h4>
<pre>public static final&nbsp;int common_google_play_services_updating_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_updating_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_updating_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_updating_title</h4>
<pre>public static final&nbsp;int common_google_play_services_updating_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_google_play_services_updating_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_open_on_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_open_on_phone</h4>
<pre>public static final&nbsp;int common_open_on_phone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.common_open_on_phone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="continue_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continue_desc</h4>
<pre>public static final&nbsp;int continue_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.continue_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="create_calendar_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_calendar_message</h4>
<pre>public static final&nbsp;int create_calendar_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.create_calendar_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="create_calendar_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_calendar_title</h4>
<pre>public static final&nbsp;int create_calendar_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.create_calendar_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="decline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decline</h4>
<pre>public static final&nbsp;int decline</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.decline">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deviant_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviant_message</h4>
<pre>public static final&nbsp;int deviant_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.deviant_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deviant_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviant_title</h4>
<pre>public static final&nbsp;int deviant_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.deviant_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deviantart_link_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviantart_link_desc</h4>
<pre>public static final&nbsp;int deviantart_link_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.deviantart_link_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="facebook_app_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebook_app_id</h4>
<pre>public static final&nbsp;int facebook_app_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.facebook_app_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="five_x_five_puzzles_solved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>five_x_five_puzzles_solved</h4>
<pre>public static final&nbsp;int five_x_five_puzzles_solved</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.five_x_five_puzzles_solved">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="five_x_five_record_solve_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>five_x_five_record_solve_time</h4>
<pre>public static final&nbsp;int five_x_five_record_solve_time</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.five_x_five_record_solve_time">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="four_x_four_puzzles_solved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>four_x_four_puzzles_solved</h4>
<pre>public static final&nbsp;int four_x_four_puzzles_solved</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.four_x_four_puzzles_solved">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="four_x_four_record_solve_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>four_x_four_record_solve_time</h4>
<pre>public static final&nbsp;int four_x_four_record_solve_time</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.four_x_four_record_solve_time">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="images_saved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images_saved</h4>
<pre>public static final&nbsp;int images_saved</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.images_saved">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_stats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_stats</h4>
<pre>public static final&nbsp;int menu_stats</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.menu_stats">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="messenger_send_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messenger_send_button_text</h4>
<pre>public static final&nbsp;int messenger_send_button_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.messenger_send_button_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="music_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music_desc</h4>
<pre>public static final&nbsp;int music_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.music_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="music_link">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music_link</h4>
<pre>public static final&nbsp;int music_link</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.music_link">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="music_toggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music_toggle</h4>
<pre>public static final&nbsp;int music_toggle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.music_toggle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="new_puzzle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_puzzle</h4>
<pre>public static final&nbsp;int new_puzzle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.new_puzzle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="next_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_image</h4>
<pre>public static final&nbsp;int next_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.next_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="puzzles_solved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puzzles_solved</h4>
<pre>public static final&nbsp;int puzzles_solved</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.puzzles_solved">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="save_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_image</h4>
<pre>public static final&nbsp;int save_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.save_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="set_toggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_toggle</h4>
<pre>public static final&nbsp;int set_toggle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.set_toggle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seven_x_seven_puzzles_solved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seven_x_seven_puzzles_solved</h4>
<pre>public static final&nbsp;int seven_x_seven_puzzles_solved</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.seven_x_seven_puzzles_solved">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="seven_x_seven_record_solve_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seven_x_seven_record_solve_time</h4>
<pre>public static final&nbsp;int seven_x_seven_record_solve_time</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.seven_x_seven_record_solve_time">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="six_x_six_puzzles_solved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>six_x_six_puzzles_solved</h4>
<pre>public static final&nbsp;int six_x_six_puzzles_solved</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.six_x_six_puzzles_solved">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="six_x_six_record_solve_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>six_x_six_record_solve_time</h4>
<pre>public static final&nbsp;int six_x_six_record_solve_time</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.six_x_six_record_solve_time">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static final&nbsp;int status_bar_notification_info_overflow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.status_bar_notification_info_overflow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="store_picture_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store_picture_message</h4>
<pre>public static final&nbsp;int store_picture_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.store_picture_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="store_picture_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store_picture_title</h4>
<pre>public static final&nbsp;int store_picture_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.store_picture_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="three_x_three_puzzles_solved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>three_x_three_puzzles_solved</h4>
<pre>public static final&nbsp;int three_x_three_puzzles_solved</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.three_x_three_puzzles_solved">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="three_x_three_record_solve_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>three_x_three_record_solve_time</h4>
<pre>public static final&nbsp;int three_x_three_record_solve_time</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.three_x_three_record_solve_time">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="two_x_puzzles_solved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>two_x_puzzles_solved</h4>
<pre>public static final&nbsp;int two_x_puzzles_solved</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.two_x_puzzles_solved">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="two_x_two_record_solve_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>two_x_two_record_solve_time</h4>
<pre>public static final&nbsp;int two_x_two_record_solve_time</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.two_x_two_record_solve_time">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="win_toggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win_toggle</h4>
<pre>public static final&nbsp;int win_toggle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.win_toggle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wordpress_link">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordpress_link</h4>
<pre>public static final&nbsp;int wordpress_link</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.wordpress_link">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wordpress_link_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordpress_link_desc</h4>
<pre>public static final&nbsp;int wordpress_link_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.wordpress_link_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="zero">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zero</h4>
<pre>public static final&nbsp;int zero</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#anime.art.puzzles.R.string.zero">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../anime/art/puzzles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../anime/art/puzzles/R.raw.html" title="class in anime.art.puzzles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../anime/art/puzzles/R.style.html" title="class in anime.art.puzzles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?anime/art/puzzles/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
